00databasealphabet	EXS	BU
00databasedictfmt11011	B	c
00databaseinfo	CL	BU0
00databaseshort	BC	BJ
00databaseurl	d	l
00databaseutf8	A	B
a	BW/	3
adv	BX2	h
attr	BYX	BF
cj	BZc	f
comp	BZ7	BJ
conj	BbE	BG
demonstr	BcK	BY
emph	Bdi	BP
f	Bex	o
imp	BfZ	BG
impers	Bgf	8
indef	Bhb	BW
inf	Bix	BN
int	BlX	t
inter	Bj+	BZ
invar	BmE	x
m	Bm1	p
mis	Bne	BE
n	Bp2	0
ncard	Boi	BU
neg	Br0	v
nord	Bqq	BK
obj	Bsj	4
p	BwF	o
pass	Bwt	6
pers	Bxn	BD
pf	Byq	6
pl	Bzk	3
poss	B0b	BV
pp	Btb	BS
predic	B1w	Bl
pref	B3V	m
prep	B37	n
pres	B4i	y
presp	But	BY
pron	B5U	r
recipr	B5/	BL
refl	B7K	Bs
rel	B82	BQ
sing	B+G	5
subj	B+/	BA
suff	B//	i
sup	CAh	/
v	CBg	b
ав	CB7	n
австрал	CCi	BU
авт	CD2	7
ак	CEx	n
амер	CFY	w
анат	CGI	p
антр	CGx	1
араб	CHm	0
арт	CIa	t
археол	CJH	1
архит	CJ8	2
астр	CKy	v
бакт	CLh	4
банк	CMZ	6
библ	CNT	q
биол	CN9	p
бирж	COm	3
бот	CPd	m
букв	CQD	s
бухг	CQv	BA
венг	CRv	6
вет	CSp	w
вм	CTZ	k
воен	CT9	x
геогр	CUu	v
геод	CVd	0
геол	CWR	p
геом	CW6	s
геральд	CXm	8
гидр	CYi	v
гл	CZR	d
гл обр	CZu	4
голл	Cam	t
горн	CbT	t
грам	CcA	t
греч	Cct	0
груб	Cdh	BD
детск	Cek	w
диал	CfU	t
дип	CgB	t
дор	Cgu	5
дргреч	Chn	BZ
древр	CjA	BM
дррим	CkM	BL
ед ч	ClX	x
жарг	CnQ	BL
жд	CmI	BI
жив	Cob	o
зоол	CpD	p
и пр	CrL	o
инд	Cps	Bf
ирл	Crz	0
ирон	Csn	BW
иск	Ct9	l
исп	Cui	0
ист	CvW	l
ит	Cv7	2
канад	Cwx	BI
канц	Cx5	Bj
карт	Czc	/
кино	C0b	0
кит	C1P	0
книж	C2D	7
ком	C2+	8
комп	C36	BG
косм	C5A	2
кул	C52	q
л	C6g	S
л	C6y	Q
ласк	C7C	BB
лат	C8D	y
лес	C81	t
лингв	C9i	1
лит	C+X	BS
лог	C/p	h
малайск	DAK	6
мат	DBE	v
мед	DBz	o
метал	DCb	0
метео	DDP	3
мех	DEG	p
мин	DEv	w
миф	DFf	r
мн ч	DGK	z
мор	DG9	z
муз	DHw	h
нем	DIR	x
неодобр	DJC	BA
норв	DKC	2
обыкн	DK4	w
ок	DLo	c
опт	DME	i
особ	DMm	r
отриц	DNR	z
офиц	DOE	w
охот	DO0	j
палеонт	DPX	/
парл	DQW	BR
перен	DRn	BI
перс	DSv	4
полигр	DTn	0
полит	DUb	BB
политэк	DVc	BL
польск	DWn	3
португ	DXe	BF
посл	DYj	r
поэт	DZO	BB
презр	DaP	BC
преим	DbR	3
пренебр	DcI	BG
психол	DdO	0
радио	DeC	j
разг	Del	BU
распр	Df5	Bj
реакт	Dhc	9
редк	DiZ	g
рез	Di5	BP
рел	DkI	n
римск	EWr	n
ритор	Dkv	0
рус	Dlj	w
рыб	DmT	t
санскр	DnA	u
сев	Dor	B+
сканд	Dqp	6
см	Drj	W
собир	Dr5	7
сокр	Ds0	Bi
спорт	DuW	9
стил	DvT	v
стих	DwC	BC
стр	DxE	9
страх	DyB	8
студ	Dy9	BQ
сущ	D0N	4
сх	Dnu	9
театр	D1F	+
текст	D2D	7
тех	D5H	o
тж	D5v	b
тл	D6K	d
тлв	D2+	w
тлг	D3u	u
тлф	D4c	r
топ	D6n	u
тур	D7V	y
уменьш	D8H	BH
унив	D9O	BN
употр	D+b	x
усил	D/M	v
уст	D/7	BV
фарм	EBQ	y
физ	ECC	j
физиол	ECl	0
филос	EDZ	w
фин	EEJ	6
фон	EFD	p
фот	EFs	v
фр	EGb	1
хим	EHQ	j
хир	EHz	n
церк	EIa	BW
шахм	EJw	l
швед	EKV	y
школ	ELH	BH
шотл	EMO	BK
шутл	ENY	BI
эвф	EOg	r
эк	EPL	p
эл	EP0	1
энт	EQp	w
этн	ERZ	v
южноамер	ESI	Bi
южноафр	ETq	Bd
юр	EVH	2
яп	EV9	u
