00databasealphabet	wPF	e
00databasedictfmt11011	B	c
00databaseinfo	CM	Jg
00databaseshort	BC	BK
00databaseurl	d	l
00databaseutf8	A	B
a	Ls	CG
a	Ny	B7
aa	Pt	Hq
aaa	XX	Bw
aaa	ZH	Bm
aaal	at	CC
aaas	cv	Cd
aacs	fM	Bi
aaii	gu	CX
aamsi	jF	Cv
aap	l0	Bh
aarc	nV	B9
aas	pS	B0
aaun	rG	CA
aaup	tG	Ce
ab	vk	BT
aba	w3	E6
abc	1x	CC
abm	3z	Bh
abs	5U	CP
abt	7j	BI
ac	8r	Y
ac	9D	Ci
acaws	/l	Ch
accs	BCG	B0
acct	BD6	Z
acd	BET	CG
ace	BGZ	FX
acft	BLw	g
ack	BMQ	BT
ackn	BNj	BU
acls	BO3	B0
acm	BQr	Bx
acpt	BSc	3
acs	BTT	B1
acts	BVI	DB
acw	BYJ	Bm
ad	BZv	v
ad	Bae	BR
adc	Bbv	CM
addl	Bd7	BG
adds	BfB	b
adf	Bfc	Bi
adiz	Bg+	B6
adm	Bi4	e
adp	BjW	DP
ads	Bml	CM
adt	Box	BF
adt	Bp2	6
advt	Bqw	7
ae	Brr	BG
aea	Bsx	By
aec	Buj	BU
aef	Bv3	Bn
aeu	Bxe	CQ
af	Bzu	Bx
afb	B1f	2
afc	B2V	DI
afft	B5d	Bi
afge	B6/	Cr
afips	B9q	Cr
afl	CAV	BX
aflcio	CBs	Dh
afnor	CFN	B3
afr	CHE	BC
afscme	CIG	DX
aftra	CLd	Ch
ag	CN+	Bv
agatha	CPt	V
agct	CQC	C8
agcy	CS+	BG
agm	CUE	BQ
ah	CVU	v
aha	CWD	Bu
ahl	CXx	BT
ahq	CZE	4
ai	CZ8	BB
ai	Ca9	BM
aiaa	CcJ	Ca
aic	Cej	Bf
aid	CgC	Br
aids	Cht	CA
ais	Cjt	Bj
ajkf	ClQ	BY
ak	Cmo	s
aka	CnU	Bo
al	Co8	CJ
al	CrF	t
al	Cry	v
al	Csh	C8
ala	Cvd	w
ala	CwN	Br
albm	Cx4	Bn
ald	Czf	C9
alky	C2c	x
als	C3N	BU
alta	C4h	BD
alu	C5k	Bc
am	C+0	Ci
am	C7A	CA
am	C9A	B0
am	DBW	Bg
ama	DC2	Bp
amex	DEf	BD
ampas	DFi	B9
amraam	DHf	C5
amsat	DKY	BD
amt	DLb	j
amu	DL+	BB
amvets	DM/	CK
an	DPJ	BM
an	DQV	BL
ana	DRg	Bk
anc	DTE	BJ
ang	DUN	BR
ani	DVe	Bq
anon	DXI	9
anova	DYF	+
anpa	DZD	CA
ans	DbD	Z
ansi	Dbc	B+
anwt	Dda	BA
anzus	Dea	B6
ao	DgU	w
aol	DhE	BW
aos	Dia	Bk
ap	Dj+	+
ap	Dk8	DI
apa	DoE	DA
apb	DrE	CI
api	DtM	B0
apn	DvA	Bo
apo	Dwo	BJ
app	Dxx	7
appl	Dys	/
appro	Dzr	9
approx	D0o	1
apps	D1d	+
appt	D2b	p
apr	D3E	BP
apr	D4T	a
aptd	D4t	p
ar	D5W	Ec
ar	D9y	/
arc	D+x	BN
are	D/+	BW
arg	EBU	BR
ariz	ECl	y
ark	EDX	0
arp	EEL	BU
arpa	EFf	Cy
arrl	EIR	BJ
ars	EJa	Ba
art	EK0	Bw
arty	EMk	n
arv	ENL	BV
arx	EOg	BN
as	EPt	x
asa	EQe	Bp
ascap	ESH	Ds
ascii	EVz	CZ
asdic	EYM	Ce
asean	Eaq	CL
asf	Ec1	p
asgd	Ede	BI
asgmt	Eem	BN
ashrae	Efz	D4
asme	Ejr	CD
asp	Elu	Bw
asp	Ene	Bz
aspt	EpR	8
assn	EqN	7
assoc	ErI	BN
assr	EsV	m
asst	Es7	4
asstd	Etz	Bi
ast	EvV	Bt
asv	ExC	Bq
at	E0q	BI
at	Eys	c
at	EzI	Bi
atb	E1y	CC
atc	E30	BW
atf	E5K	B9
atm	E7H	l
atm	E7s	BA
atno	E8s	BN
ats	E95	o
attis	E+h	Cs
attn	FBN	CB
atty	FDO	BI
atv	FEW	s
atwt	FFC	u
au	FFw	BI
aug	FG4	c
aus	FHU	z
auskf	FIH	Bp
austral	FJw	x
auth	FKh	B3
autodin	FMY	Bc
av	FN0	d
av	FOR	Bl
avc	FP2	Bp
avdp	FRf	Dx
ave	FVQ	4
avg	FWI	8
avl	FXE	y
avw	FX2	z
aw	FYp	BL
aw	FZ0	s
awacs	Fag	B8
awea	Fcc	Bx
awol	FeN	Bq
awu	Ff3	BD
ayr	Fg6	BE
az	Fh+	v
b	Fit	BF
b	Fjy	y
ba	Fkk	BK
ba	Flu	+
baec	Fms	B5
bb	Fol	Cl
bb	FrK	BW
bba	Fsg	BQ
bbc	Ftw	B7
bbl	Fvr	BT
bc	Fw+	Cz
bc	Fzx	Df
bcd	F3Q	DQ
bce	F6g	0
bcn	F7U	Bh
bcp	F81	Bq
bd	F+f	En
bd	GDG	FM
bdg	GIS	v
be	GJ3	BJ
be	GJB	2
bea	GLA	CW
beac	GNW	CX
beds	GPt	BL
bef	GQ4	Bi
benelux	GSa	CM
berks	GUm	BG
berw	GVs	BQ
betn	GW8	0
bf	GXw	BU
bf	GZE	2
bfa	GZ6	Be
bg	GbY	BJ
bhp	Gch	Bk
bid	GeF	Bc
bios	Gfh	Bi
bis	GhD	B3
bis	Gi6	Bo
bk	Gki	+
bka	Glg	BW
bkg	Gm2	B4
bkt	Gou	c
bl	GpK	Ca
bl	Grk	0
bl	GsY	BY
bldg	Gtw	w
bls	Gug	BY
blvd	Gv4	h
bm	GwZ	Cb
bma	G0b	DN
bma	Gy0	Bn
bmd	G3o	BP
bmews	G43	CK
bmo	G7B	Bd
bmr	G8e	BZ
bmt	G93	BL
bmus	G/C	4
bn	G/6	h
bo	HAb	BD
bo	HBe	Cz
bo	HER	Bp
bo	HF6	2
boa	HGw	EW
boac	HLG	Cm
bod	HNs	6
bom	HOm	BB
boq	HPn	B2
bor	HRd	Bx
bot unit	HTO	7
bou	HUJ	Ba
bp	HVj	EC
bp	HZl	BA
bp	Hal	BB
bpi	Hbm	1
bpl	Hcb	v
bps	HdK	BK
br	HeU	BU
br	Hfo	6
br	Hgi	Bb
brcs	Hh9	Bm
breck	Hjj	BO
brecon	Hkx	BP
brig	HmA	f
briggen	Hmf	BC
brit	Hnh	Bq
brl	HpL	By
bros	Hq9	/
bs	Hr8	o
bs	Hsk	CG
bsa	Huq	Bi
bsc	HwM	BQ
bst	Hxc	BI
bt	Hyk	Bl
bthu	H0J	CC
btl	H2L	Bu
btto	H35	l
btu	H4e	BR
btuc	H5v	Bj
btw	H7S	f
bu	H7x	l
bucks	H8W	BT
bup	H9p	B1
bv	H/e	q
bwt	IAI	BI
bx	IBQ	w
c	ICA	B9
c	ID9	BO
c	IFL	BW
c	IGh	C8
c of c	LFQ	8
ca	IKd	/
ca	ILc	B4
ca	INU	DN
cab	IQh	BU
cacm	IR1	Cj
cad	IUY	DR
caf	IXp	5
cai	IYi	BH
caith	IZp	BN
cal	Ia2	5
calif	Ibv	8
cam	Icr	C+
cambs	Ifp	BT
camp	Ig8	By
can	Iiu	c
canad	IjK	m
cantab	Ijw	Bf
cap	IlP	BR
capt	Img	g
car	InA	BD
cards	IoD	BS
carm	IpV	BV
carmaths	Iqq	BZ
carn	IsD	BU
case	ItX	CV
cassis	Ivs	CY
cat	IyE	BP
cath	IzT	r
catv	Iz+	BT
cavu	I1R	Bj
cb	I20	Bb
cb	I4P	B4
cbc	I6H	Ci
cbcm	I8p	BB
cbd	I9q	BZ
cbema	I/D	DX
cbft	JCa	v
cbm	JDJ	x
cbr	JD6	CQ
cbs	JGK	DY
cbw	JJi	Bj
cc	JLF	/
cc	JME	Bc
cc	JNg	Bx
cca	JPR	/
cca	JQQ	Bk
ccc	JR0	Bp
ccd	JTd	BU
ccm	JUx	Z
ccta	JVK	Co
cctv	JXy	BM
cd	JY+	C0
cdc	Jdo	BV
cdev	Je9	BU
cdm	JgR	9
cdr	JhO	BX
cdr	Jil	i
cdrom	Jby	B2
cdt	JjH	Bd
ce	Jkk	Do
cea	JoM	CI
cec	JqU	DW
ced	Jtq	Bn
cen	JvR	m
cento	Jv3	Bm
ceo	Jxd	BJ
cert	Jym	Bo
cet	J0O	BT
cf	J1h	BA
cf	J2h	b
cfi	J28	Bd
cfl	J4Z	BZ
cfo	J5y	Be
cfs	J7Q	Bl
cg	J+S	C3
cg	J81	p
cg	J9e	0
cga	KBJ	BL
cgs	KCU	B1
ch	KEJ	BA
ch	KFJ	BZ
ch	KGi	a
ch b	KHY	+
chap	KG8	c
ches	KIW	BA
chm	KJW	p
chmn	KJ/	q
chu	KKp	0
ci	KLd	z
ci	KMQ	B9
cia	KON	CC
cid	KQP	BY
cif	KRn	Bh
cinc	IJd	BA
cio	KTI	D7
cio	KXD	Cc
cis	KZf	B3
cit	KbW	By
ckw	KdI	0
clc	Kd8	BS
cm	Kf4	l
cm	KfO	q
cmd	Kgd	B7
cmea	KiY	Cs
cmm	KlE	BA
cmos	KmE	CM
cmps	KoQ	Bd
cmy	Kpt	BZ
cmyk	KrG	Bt
cna	Ksz	BF
cnn	Kt4	CQ
cno	KwI	BU
cnr	Kxc	Bs
co	K0f	Bs
co	K2L	Fe
co	K7p	BR
co	K86	Cq
co	KzI	BX
cobol	LAv	C+
cod	LDt	Bj
coi	LGM	Bm
col	LHy	i
col	LIU	0
cola	LJI	CV
coll	LLd	t
colo	LMK	1
comecon	LM/	Cv
con	LPu	e
conn	LQM	+
coop	K/k	BL
corp	LRK	p
corpn	LRz	q
cosmic	LSd	DE
coy	LVh	j
cp	LWE	c
cp	LWg	Fk
cp	LcE	5
cpa	Lc9	Bl
cpff	Lei	B8
cpgb	Lge	B4
cpi	LiW	Ct
cpl	LlD	e
cpo	Llh	CI
cps	Lnp	CC
cpsu	Lpr	CG
cpt	Lrx	e
cpu	LsP	BJ
cpusa	LtY	B1
cr	LvN	h
cr	Lvu	0
crc	Lwi	B/
crc	Lyh	BK
crt	Lzr	BJ
crtc	L00	C8
cs	L3w	Dj
csa	L7T	DD
csc	L+W	Bm
cse	L/8	BM
csi	MBI	Bh
csis	MCp	CC
csrg	MEr	Bo
cst	MGT	CF
ct	MIY	Bg
ctc	MJ4	D5
ctu	MNx	3
ctv	MOo	Ba
cu	MQC	n
cw	MQp	Bz
cwo	MSc	Cf
cwt	MU7	CU
cwt	MXP	BZ
cy	MYo	d
cy	MZF	y
cyo	MZ3	Bo
cz	Mbf	8
d	Mcb	DO
d	Mfp	D6
d	Mjj	X
da	Mj6	DP
da	MnJ	5
dac	MoC	Bq
dar	Mps	CR
das	Mr9	z
dat	Msw	BF
data	Mt1	CZ
dav	MwO	Bi
db	Mxw	Bk
db	MzU	m
dbl	Mz6	y
dbms	M0s	Br
dc	M2X	CM
dc	M4j	x
dca	M5U	B0
dct	M7I	h
dd	M7p	Eu
dd	NAX	9
ddc	NBU	Bb
ddd	NCv	B6
dde	NEp	BQ
dds	NF5	BG
de	NG/	w
de	NHv	/
dea	NIu	CV
dec	NLD	g
dec	NLj	8
decd	NMf	8
def	NNb	BL
deg	NOm	c
del	NPC	y
dem	NP0	DR
demo	NTF	9
den	NUC	BJ
dep	NVL	BQ
dept	NWb	CK
derby	NYl	BI
des	NZt	BT
dew	NbA	Bk
df	Nck	4
dfc	Ndc	Bd
dfd	Ne5	BG
dfe	Nf/	BD
dfm	NhC	Bf
dft	Nih	Eg
dg	NnB	m
dg	Nnn	/
dhhs	Nom	Ck
dhss	NrK	C7
dia	NuF	CK
dia	NwP	g
diam	Nwv	h
did	NxQ	BE
dis	NyU	Bh
diy	Nz1	s
dj	N0h	m
dkg	N1H	n
dkl	N1u	j
dlit	N2R	BB
dll	N3S	Bl
dm	N43	i
dm	N5Z	5
dma	N6S	BG
dmd	N7Y	BH
dmv	N8f	Br
dmz	N+K	BI
dna	N/S	BX
do	OAp	h
dob	OBK	v
dod	OB5	BF
doe	OC+	BK
dol	OEI	c
dom	OEk	i
dors	OFG	BL
dos	OGR	Be
dot	OHv	Bb
doz	OJK	b
dp	OJl	Cg
dph	OMF	8
dphil	ONB	+
dpi	ON/	BE
dpmi	OPD	Ba
dr	OQ3	CK
dr	OQd	a
drd	OTB	BV
ds	OUW	BT
ds	OVp	CB
dsc	OXq	BK
dse	OY0	BO
dsp	OaC	Bs
dss	Obu	Bh
dt	OdP	8
dte	OfJ	BR
dts	OeL	+
dumb	Oga	Ba
dumf	Oh0	BV
dupl	OjJ	j
dut	Ojs	BH
dvm	Okz	BJ
dw	Ol8	Cb
dwi	OoX	Bb
dwt	Opy	BF
dz	Oq3	a
e	OrR	B9
e	OtO	Z
ea	Ouj	0
eaec	OvX	CK
eaon	Oxh	Br
eb	OzM	BY
ebb	O0k	BE
ebcdic	O1o	Ch
ec	O45	BI
ec	O4J	w
eca	O6B	B3
ecafe	O74	Cr
ecc	O+j	BM
eccm	O/v	Bw
ece	PBf	B6
ecg	PDZ	BA
ecla	PEZ	Ch
ecm	PG6	CX
ecme	PJR	CX
ecol	PLo	BP
econ	PM3	Bx
ecosoc	POo	CF
ecsc	PQt	B7
ect	PSo	Bv
ed	PUX	Bt
edgar	PWE	CF
edm	PYJ	BQ
edp	PZZ	BZ
eds	Pay	Bt
eds	Pcf	DM
edt	Pfr	BK
educ	Pg1	B6
ee	Piv	C/
eec	Plu	CY
eeg	PoG	BH
eet	PpN	Bb
efta	Pqo	CE
eg	Pss	x
ega	Ptd	Bu
ehf	PvL	Bi
ehp	Pwt	Bl
eht	PyS	BP
ekg	Pzh	BI
el	P0p	CW
elec	P2/	Bb
elect	P4a	BW
elem	P5w	t
elf	P6d	BS
em	P7v	Ck
ema	P+T	Ba
email	Otn	8
emf	P/t	BD
emi	QAw	7
emp	QBr	BN
ems	QC4	C7
emt	QFz	BX
emu	QHK	BM
eniac	QIW	CR
ens	QKn	o
eoe	QLP	Bb
eof	QMq	p
eom	QNT	BZ
ep	QOs	CN
epa	QQ5	Bu
ept	QSn	BD
eq	QTq	t
eq	QUX	BR
er	QVo	6
era	QWi	BM
es	QXu	4
esa	QYm	Be
ese	QaE	8
esp	QbA	BU
esp	QcU	BD
esq	QdX	f
esqr	Qd2	g
ess	QeW	+
ess	QfU	Be
est	Qgy	BS
esu	QiE	BO
et al	Qki	r
et seq	Qo6	Bq
eta	QjS	BQ
etc	QlN	w
etd	Ql9	BY
ets	QnV	Bl
etv	Qqk	BC
eurovision	Qrm	Cp
ev	QuP	+
eva	QvN	Bm
evx	Qwz	BS
ew	QyF	CV
exps	Q0a	y
exx	Q1M	f
f	Q1r	1
f	Q2g	y
f	Q3S	1
fa	Q4H	BF
faa	Q5M	Bg
fac	Q6s	1
fai	Q7h	CE
fao	Q9l	DE
faq	RAp	BV
fas	RB+	C7
fat	RE5	BO
fax	RGH	k
fb	RGr	s
fba	RHX	BX
fbi	RIu	B1
fbi	RKj	Bw
fcc	RMT	Bk
fda	RN3	CO
fdic	RQF	CX
fdm	RSc	BP
fdr	RTr	By
fea	RVd	BQ
feb	RWt	g
fed	RXN	Bd
fem	RYq	f
fema	RZJ	CV
fepc	Rbe	CA
ferm	Rde	BZ
fers	Re3	CE
fet	Rg7	BU
ff	RiP	BC
fga	RjR	BW
fhr	Rkn	CG
fide	Rmt	CB
fido	Rou	CA
fifa	Rqu	Cm
fifo	RtU	Bd
filo	Rux	Bi
fio	RwT	CD
fl	RyW	BS
fla	Rzo	x
flops	R0Z	CM
fm	R2l	3
fm	R3c	BB
fmb	R4d	Bo
fmcs	R6F	B2
fn	R77	z
fo	R8u	Bd
fob	R+L	2
foc	R/B	BD
foi	SAE	BC
fol	SBG	l
foll	SBr	m
for	SC4	BF
for	SCR	n
fortran	SD9	Bf
fot	SFc	BU
fp	SGw	1
fpc	SHl	C9
fpm	SKi	y
fps	SLU	0
fr	SMI	q
fr	SMy	9
frg	SNv	B7
fri	SPq	e
frs	SQI	Bg
frt	SRo	l
fs	SSN	BU
fslic	STh	Cn
fss	SWI	Be
ft	SXm	o
ftc	SYO	Bi
ftl	SZw	z
fts	Saj	Bb
fur	Sb+	1
fv	Scz	BQ
fx	SeD	7
fy	Se+	u
fyi	Sfs	BB
g	Sgt	B9
g	Siq	u
g	SjY	Bw
ga	Sl+	BK
ga	SnI	BF
ga	So/	B6
ga	SoN	y
gal	Sq5	c
gatt	SrV	DP
gaw	Suk	Bu
gb	SwS	z
gb	SxF	2
gca	Sx7	Bu
gcal	SlI	2
gcc	Szp	Bd
gcd	S1G	BT
gce	S2Z	BK
gct	S3j	BV
gdn	S44	9
gdns	S51	/
gdr	S60	Bz
gds	S8n	b
ge	S9C	CR
gen	S/T	f
genl	S/y	b
ger	TAN	2
gftu	TBD	Br
ghq	TCu	CY
ghz	TFG	j
gi	TFp	C+
gigo	TIn	B7
gin	TKi	2
gk	TLY	g
glam	TL4	BU
glos	TNM	BR
gm	TO9	5
gm	TOd	g
gm	TP2	BA
gmt	TQ2	Br
gnp	TSh	BV
gop	TT2	Cl
gov	TWb	Bz
govt	TYO	u
gp	TY8	BA
gph	TZ8	BM
gpi	TbI	Bn
gpm	Tcv	BU
gpo	TeD	C3
gps	Tg6	CH
gq	TjB	8
gr	Tj9	3
gr	Tk0	Ca
gr wt	ToU	s
grad	TnO	BG
grwt	TpA	r
gs	Tpr	q
gsa	TqV	Dl
gt	Tt6	BS
gt	TvM	r
gtc	Tv3	BP
gtd	TxG	y
gui	Tx4	Bj
h	T0R	Cr
h	Tz0	d
h	Tzb	Z
ha	T28	c
ha	T3Y	v
handbk	T8/	o
hants	T9n	BF
haw	T4H	BA
hbm	T5H	Cz
hc	T+s	CB
hc	T76	BF
hc	UAt	BD
hcl	UBw	BQ
hd	UDA	CO
hdbk	UFO	m
hdtv	UF0	Ba
he	UHO	DN
he	UKb	n
heao	ULC	CF
heref	UNH	BR
herts	UOY	BS
hf	UPq	z
hf	UQd	d
hfe	UQ6	BL
hfs	USF	BQ
hg	UTV	6
hgt	UUP	c
hhd	UUr	Bs
hhfa	UWX	CW
hi	UYt	BJ
hist	UZ2	g
hl	UaW	x
hl	UbH	l
hm	Ubs	l
hms	UcR	BW
hobis	Udn	Br
hofc	UfS	x
hofl	UgD	x
hon	Ug0	BS
hosp	UiG	3
hp	Ui9	CH
hp	UlE	BP
hq	UmT	e
hr	Umx	B5
hr	Uoq	S
hrh	Uo8	Ba
hs	UqW	s
hsb	UrC	BW
hst	UsY	BT
ht	Utr	3
hud	Uui	CX
hv	Uw5	BA
hvac	Ux5	CV
hwm	U0O	BJ
hwt	U1X	Ba
hz	U2x	U
i	U3F	f
i	U3k	r
i	U4P	U
ia	U5/	p
iaaf	U6o	Co
iac	U9Q	Bp
iadl	U+5	CY
iaea	VBR	CM
iaf	VDd	B8
iata	VFZ	CM
ib	VHl	j
ibid	VII	k
ibm	VIs	CS
ibrd	VK+	Cd
ibu	VNb	CJ
ic	VPk	B9
ic	VRh	9
ic4a	VSe	C8
ica	VVa	D7
icaaaa	VZV	C+
icao	VcT	CW
icbm	Vep	CE
icc	Vgt	Bq
icftu	ViX	Ci
ici	Vk5	BX
icj	VmQ	BR
icw	Vnh	Bh
id	VpC	s
id	Vpu	h
id	VqP	C5
ida	VtI	B4
iddd	VvA	B4
idf	Vw4	Bs
ie	Vyk	z
ie	VzX	m
if	Vz9	BH
ifb	V1E	Cf
ifc	V3j	Dg
iff	V7D	CU
ifla	V9X	CX
igo	V/u	Bv
igy	WBd	Bj
ihp	WDA	BJ
ihs	WEJ	Bu
iia	WF3	Bt
iihf	WHk	Bn
ijf	WJL	Be
ikf	WKp	Bf
ilcop	WMI	Cr
ill	WOz	Bh
ill	WQU	0
illus	WRI	Bj
ilo	WSr	Df
ils	WWK	Bq
imaf	WX0	B8
imco	WZw	C3
imf	Wcn	Bp
imho	WeQ	BN
imp	Wfd	DP
imp	Wis	u
imsl	Wja	Cc
in	Wl2	V
in	WmL	d
inads	Wmo	B8
inc	Wok	Bj
incl	WqH	s
incr	Wqz	x
ind	Wrk	x
ind	WsV	Bx
iness	U4j	Bc
inra	WuG	CO
ins	WwU	B5
ins	WyN	a
inst	Wyn	k
inst	WzL	BY
int	W0j	w
intl	W1T	x
intro	W2E	o
introd	W2s	p
inv	W3V	x
inv	W4G	BZ
io	W5f	BH
ioc	W6m	Bw
ioj	W8W	CE
iou	W+a	BX
ipa	W/x	C6
ipu	XCr	BK
iq	XD1	Bd
iq	XFS	u
ir	XGA	p
ira	XGp	Bk
irbm	XIN	B7
irc	XKI	Bp
is	XLx	CR
isbd	XOC	CB
iso	XQD	CM
isrg	XSP	Bu
isv	XT9	B1
it	XVy	c
it	XWO	Cb
it	XYp	m
ital	XZ3	e
ital	XZP	o
ito	XaV	B2
itt	XcL	C8
itu	XfH	B1
iu	Xg8	BF
ius	XiB	Bm
iw	Xjn	BO
j	Xk1	X
j	XlM	BX
ja	Xmj	3
jacm	Xna	CM
jan	Xpm	d
jap	XqD	b
jc	Xqe	Ba
jcae	Xr4	B0
jcee	Xts	CL
jcet	Xv3	CT
jcs	XyK	Bz
jct	Xz9	B+
jctn	X17	B+
jd	X35	2
jd	X4v	9
jgr	X5s	Bv
jic	X7b	Bx
jis	X9M	Bf
jisc	X+r	CF
jit	YAw	j
jnt	YBT	Bi
jo	YC1	x
jp	YDm	3
jp	YEd	Bz
jpl	YGQ	Bi
jr	YHy	n
jt	YIZ	Bh
ju	YJ6	V
jul	YKP	W
jun	YKl	e
junc	YLD	B5
juv	YM8	l
jv	YNh	BF
k	YOm	BY
k	YP+	CC
kan	YSA	u
kans	YSu	v
kas	YTd	u
kb	YUL	g
kc	YUr	7
kc	YVm	i
kcal	YWI	BK
kcs	YXS	BF
kd	YYX	2
ken	YZN	0
ker	YaB	/
kev	YbA	BP
kg	YcP	m
kgps	Yc1	Bc
khz	YeR	i
kia	Yez	t
kias	Yfg	Bn
kild	YhH	BE
kilk	YiL	BK
kin	YjV	BU
kinc	Ykp	Bb
kirk	YmE	Bc
kkk	Yng	t
kl	YoN	i
km	Yov	i
kms	YpR	Bb
ko	Yqs	s
kp	YrY	w
kph	YsI	BQ
ks	YtY	BB
kv	YuZ	t
kva	YvG	BL
kw	YwR	h
kwh	Ywy	t
kwhr	Yxf	v
kwic	YyO	BO
ky	Yzc	y
l	Y0O	Cp
l	Y23	BH
l	Y3+	Bi
l	Y5g	t
la	Y6N	0
la	Y7B	B9
lab	Y8+	B5
ladar	Y+3	BF
lam	Y/8	BR
lan	ZBN	2
lancs	ZCD	BJ
laser	ZDM	BM
lat	ZEY	BG
lat	ZFe	r
lat	ZGJ	q
lax	ZGz	Bt
lb	ZIg	9
lb	ZJd	B3
lb ap	ZLU	BT
lb av	ZN5	BW
lbap	ZMn	BS
lbav	ZPP	BV
lbs	ZQk	Bp
lc	ZSN	Bk
lc	ZTx	4
lc	ZUp	Bk
lcd	ZWN	Cz
lct	ZZA	BT
ld	ZaT	y
ldg	ZbF	u
ldn	Zbz	f
leics	ZcS	BP
leit	Zdh	BE
lem	Zel	4
lf	Zfd	w
lfd	ZgN	BI
lg	ZhV	3
lg tn	Zim	BU
lgth	ZiM	a
lh	Zj6	k
lhd	Zke	BS
lhs	Zlw	w
lifo	Zmg	Bp
lim	ZoJ	BH
lincs	ZpQ	BR
ll	Zq5	BB
ll	Zqh	Y
llb	Zr6	2
lld	Zsw	w
lm	Ztg	t
lm	ZuN	g
lmt	Zut	BA
lng	Zvt	BK
lnrk	Zw3	BQ
lon	ZyH	g
lond	Zzw	CB
long	Zyn	BJ
lop	Z2u	z
lou	Z1x	9
lp	Z3h	DN
lpa	Z6u	Bw
lpg	Z8e	BK
lpn	Z9o	Bj
lpp	Z/L	Bo
lr	aAz	s
lr	aBf	BE
lrbm	aCj	Bx
ls	aEU	q
lsa	aE+	Bu
lsd	aGs	B5
lsd	aIl	DD
lsi	aLo	BS
lss	aM6	Cb
lst	aPV	BV
lt	aQq	l
lt	aRP	CO
ltc	aUV	z
ltcol	aTd	4
ltd	aVI	Br
lw	aWz	t
lwm	aXg	BG
lx	aYm	BQ
lz	aZ2	BR
m	abH	Bp
m	acw	Co
m	afY	t
ma	agF	BI
ma	ahN	2
ma	aiD	r
ma	aiu	n
mac	ake	By
mad	amQ	Bn
mag	an3	BC
maj	ao5	Z
majgen	apS	1
man	aqH	BO
man	arV	BE
mar	asZ	X
marbi	asw	CH
marc	au3	BU
maser	awL	B5
mass	ayE	BA
mat	azE	BG
math	ajV	f
maths	aj0	q
mats	a0K	Bk
max	a1u	h
mb	a2P	g
mb	a2v	Bb
mba	a4K	Bj
mbs	a5t	Bv
mc	a7c	B7
mcc	a9X	BN
mcp	a+k	BV
md	a/5	DW
md	bDP	z
md	bEC	Bs
mddx	bFu	BH
mdnt	bG1	g
mds	bHV	BL
mdse	bIg	i
me	bJC	Bw
me	bKy	B7
me	bMt	m
mea	bNT	8
med	bOP	i
med	bOx	BB
medit	bPy	7
mem	bQt	Y
memo	bRF	BK
mep	bSP	BW
meri	bTl	BS
messrs	bU3	q
met	bVh	Bi
mev	bXD	BP
mex	bYS	e
mf	bYw	Bv
mf	baf	BT
mfa	bby	BN
mfn	bc/	Bd
mfr	bec	u
mfs	bfK	BP
mg	bgZ	q
mg	bhD	BR
mgm	biU	CJ
mgr	bkd	9
mgt	bla	5
mh	bmT	t
mhz	bnA	j
mi	bnj	Bc
mi	bo/	V
mi5	bpU	Cg
mia	br0	4
mich	bss	z
midl	btf	BP
mif	buu	CC
mil	bww	g
min	bxQ	Ba
minn	byq	4
mips	bzi	BW
mirv	b04	DB
misc	b35	BA
miss	b45	6
mk	b5z	Bi
mks	b7V	Bj
ml	b84	l
ml	b9d	7
mla	b+Y	Bn
mld	b//	BO
mm	cBN	l
mmf	cBy	BG
mn	cC4	BY
mn	cEQ	BQ
mo	cF4	BC
mo	cFg	Y
mo	cG6	Cn
mo	cJh	x
mod	cKS	BY
mod cons	cLq	CX
mol	cOB	i
mol wt	cOj	9
molwt	cPg	8
mon	cQc	Bb
mon	cR3	BG
mont	cS9	y
montgom	cTv	Ba
mor	cVJ	BH
mos	cWQ	c
mou	cWs	BO
mp	cX6	0
mp	cYu	C7
mpg	cbp	Bc
mph	cdF	/
mps	ceE	BO
mr	cfS	s
mrs	cf+	t
ms	cgr	BG
ms	chx	BN
msc	cjy	BO
msdos	ci+	0
msl	clA	z
msl	clz	BA
msts	cmz	B7
mt	cou	h
mt	cpP	Y
mt	cpn	1
mtbf	cqc	BX
muf	crz	BX
mun	ctK	t
mv	ct3	m
mv	cud	5
mv	cvW	l
mva	cv7	CX
mw	cyS	j
mx	cy1	BF
myth	cz6	m
mythol	c0g	o
n	c1I	Cp
n	c3x	BJ
na	c46	CF
naacp	c6/	DJ
naafi	c+I	Cv
nab	dA3	Br
nac	dCi	By
nad	dEU	BC
nadge	dFW	BM
nak	dGi	+
nam	dHg	CL
nas	dJr	Cg
nasa	dML	Dj
nat	dPu	BT
nat	dRB	f
nato	dRg	Bl
naut	dUV	m
nav	dTF	BQ
nb	dU7	Co
nb	dXj	8
nba	dYf	B6
nbc	daZ	By
nbfm	dcL	Bn
nbs	ddy	Bb
nc	dfN	DL
nc	diY	BL
ncaa	djj	CY
ncc	dl7	Bt
ncga	dno	CM
ncic	dp0	CS
nco	dsG	Bl
ncp	dtr	BZ
ncs	dvE	BX
ncsc	dwb	CK
nctl	dz6	Cw
ncv	dyl	BV
nd	d2q	3
nd	d3h	BC
nd	d4j	BF
ndak	d5o	BH
ne	d6v	r
ne	d7a	Cu
neb	d+I	BG
neb	d/O	0
nebr	eAC	1
nedc	eA3	CH
neg	eC+	s
nei	eDq	Bh
nes	eFL	Bv
nes	eG6	Bm
net	eIg	CR
neth	eKx	q
nev	eLb	u
nf	eMJ	CM
nfc	ePl	Bp
nfd	eOV	BQ
nffe	eRO	CH
ng	eTV	B4
ngs	eVN	Bz
nh	eXA	+
nhi	eX+	Bi
nhl	eZg	BT
nhp	eaz	Bl
ni	ecY	7
niso	edT	Cd
nist	efw	CQ
nj	eiA	5
nl	ei5	EL
nl	enE	1
nlp	en5	Bs
nlrb	epl	CE
nlt	erp	CR
nm	et6	ED
nm	ex9	7
nmex	ey4	9
nne	ez1	/
nnw	e00	9
no	e1x	BZ
noaa	e3K	CW
nonu	e5g	Cm
norad	e8G	C8
norf	e/C	BD
norml	fAF	Cp
northants	fCu	Bf
northumb	fEN	Ba
norw	fFn	o
nos	fGP	BP
nos	fHe	o
notts	fIG	BW
nov	fJc	e
np	fJ6	Bl
npf	fLf	4
npr	fMX	Bg
nr	fN3	2
nra	fOt	Bl
nrc	fQS	Dm
nrl	fT4	Bh
ns	fVZ	BX
ns	fWw	B9
ns	fYt	EX
nsa	fdE	Bn
nsc	fer	Bn
nsf	fgS	EI
nsw	fka	BZ
nt	flz	Ci
nt wt	fuO	9
ntis	foV	CD
ntp	fqY	Bn
ntsc	fr/	CP
ntwt	fvL	8
nu	fwH	v
num	fw2	CT
nur	fzJ	Cj
nv	f1s	BG
nw	f2y	p
nws	f3b	C4
nwt	f6T	Bf
nx	f7y	BF
ny	f83	BB
nyc	f94	s
nyse	f+k	BD
nz	f/n	w
o	gA+	DM
o	gAX	n
oa	gEK	BG
oaaps	gFQ	Cq
oap	gH6	BC
oas	gI8	B0
oau	gKw	Bv
obj	gMf	p
obl	gNI	q
obs	gNy	Cr
oc	gQd	BA
oc	gRd	X
occas	gR0	u
ocd	gSi	Bj
ocdm	gUF	CA
ocr	gWF	Bq
oct	gXv	f
od	gY5	DG
od	gYO	r
od	gb/	CX
odi	geW	BO
oe	gfk	8
oecd	ggg	Cm
oed	gjG	Bs
oeec	gky	Cr
oeo	gnd	Bh
of	go+	9
oh	gp7	W
ohms	gqR	Cg
oif	gsx	By
ojt	guj	Bk
ok	gwH	Cn
okla	gyu	1
olevel	g1h	Bw
omb	gzj	B+
on	g3R	7
oni	g4M	Bm
onr	g5y	Bd
ont	g7P	BB
oop	g8Q	B0
oops	g+E	CP
op	hAT	BB
op	hBU	BA
op	hCU	Bl
op cit	hD5	BQ
opcit	hFJ	BP
opec	hGY	B+
opm	hIW	+
opp	hJU	Bf
opt	hKz	Bt
or	hMg	7
or	hNb	BQ
ord	hOr	Bc
ore	hQH	u
oreg	hQ1	v
org	hRk	Bb
orig	hS/	Bz
ork	hUy	BC
os	hV0	0
os	hWo	B2
osb	hYe	BB
osd	hZf	Bh
osdit	hbA	DM
osrd	heM	Cm
oss	hgy	BV
ostp	hiH	CM
ot	hkT	5
ota	hlM	Bl
otb	hmx	BN
otc	hn+	BF
oth radar	hpD	BG
otr	hqJ	2
ots	hq/	/
ou	hr+	BI
oxon	htG	B2
oz	hu8	X
p	hvT	DY
p	hyr	W
pa	h37	Bo
pa	h5j	/
pa	hz4	ED
pa	hzB	3
pa system	iC1	Dd
pabx	h6i	CH
pac	h+E	r
pac	h8p	Bb
pam	h+v	g
pan	h/P	c
par	h/r	9
parl	iAo	BY
part	iCA	1
pat	iGS	c
pau	iGu	BC
paye	iHw	BQ
payt	iJA	e
pbs	iJe	Bn
pbx	iLF	By
pc	iM3	BU
pc	iOL	CV
pc	iQg	Dr
pct	iUL	g
pd	iUr	z
pd	iVe	BK
pd	iWo	DF
pdq	iZt	BH
pdt	ia0	BS
pe	icG	Bt
pe	idz	CY
peeb	igL	BP
pei	iha	Bq
pemb	ijE	BP
pen	ikT	n
penn	ik6	BB
penna	il7	BC
per	im9	BG
pers	ioD	r
pert	iou	1
pet	ipj	c
pf	ip/	7
pfc	iq6	BH
pg	isB	Bx
pga	ity	Bs
phar	ive	5
pharm	iwX	6
phb	ixR	BE
phd	iyV	+
phila	izT	y
phs	i0F	BJ
pixel	i1O	/
pk	i2N	U
pkg	i2h	w
pkge	i3R	x
pkt	i4C	6
pl	i48	4
pl and r	i7X	Bg
pla	i50	Bj
plat	i83	c
plc	i9T	Bu
plf	i/B	c
plo	i/d	B2
pm	jBT	Dk
pm	jE3	BH
pm	jF+	Ct
pmh	jIr	Bx
pmo	jKc	BU
pn	jLw	BD
po	jMz	DW
po	jQJ	BZ
pob	jRi	BK
poc	jSs	BG
pod	jTy	Bi
pod	jVU	5
poe	jWN	Bu
pogo	jX7	CN
pol	jaI	r
polit	jaz	t
pom	jbg	n
pop	jcH	Bs
por	jdz	+
port	jex	n
pos	jfY	s
poss	jiL	4
pot	jgE	l
pov	jgp	t
pow	jhW	1
pp	jjD	e
pp	jjh	0
pp	jkV	/
pp	jlU	BP
ppa	jmj	/
ppd	jni	t
pps	joP	BB
pq	jpQ	5
pr	jqJ	W
pr	jqf	U
pr	jqz	Ce
prec	jtR	w
pref	juB	B7
prep	jv8	2
pres	jwy	BP
prn	jyB	Bo
pro	j0W	Dk
pro	jzp	t
pro tem	j6A	BP
proc	j36	Bg
prof	j5a	m
prom	j7P	Bp
prox	j84	8
ps	j++	FQ
ps	j90	BK
pst	kEO	Be
pt	kFs	1
pt	kGh	C5
pt	kJa	Br
pt	kLF	BE
pta	kMJ	Bo
pte	kNx	BO
pto	kO/	Bi
pto	kQh	Bu
pty	kSP	BY
pub	kTn	Bt
publ	kVU	k
pud	kV4	BY
pvt	kXQ	1
pw	kYF	f
pw	kZp	x
pwa	kaa	Ba
pwt	kYk	BF
px	kb0	BL
q	kc/	HC
qc	kk5	+
qc	kkB	4
qda	kl3	Cw
qed	kon	Bd
qef	kqE	BX
qei	krb	BV
qid	ksw	BT
qld	kuD	BG
qm	kvJ	z
qmc	kv8	Bd
qns	kxZ	BS
qp	kyr	Bj
qpl	k0O	Bk
qq	k1y	v
qr	k2h	+
qt	k3f	k
qty	k4D	l
qu	k4o	d
qu	k5F	d
que	k5i	+
qv	k6g	2
r	k7W	Dn
ra	k+9	Br
raa	lAo	B4
raaf	lCg	Bf
rad	lD/	3
rad	lE2	BK
rad	lGA	Y
rada	lGY	CF
radar	lId	BV
radm	lJy	v
raf	lKh	Bg
ram	lMB	BW
rarde	lNX	B7
ras	lPS	BU
rba	lQm	B/
rc	lSl	C8
rca	lVh	Cd
rcaf	lX+	Bh
rcm	lZf	Be
rcmp	la9	BZ
rd	lcW	CO
rd	lek	i
rd	lfG	CB
rda	lhH	BS
rdf	liZ	+
rea	ljX	EA
rec	lnX	B0
rec	lpL	BM
rec sec	lqX	4
recd	lsG	y
recsec	lrP	3
rect	ls4	BN
ref	luF	B9
reg	lwC	Bs
reg	lxu	BS
regd	lzA	BT
rel	l0T	Br
rem	l1+	w
renf	l2u	BR
rep	l3/	3
rep	l42	b
rep	l5R	Dm
rept	l83	3
res	l/9	BH
res	l9u	CP
resp	mBE	z
ret	mB3	C3
retd	mEu	C4
rf	mHm	v
rfi	mIV	7
rfp	mJQ	BN
rgb	mKd	BB
rgp	mLe	Be
rgt	mM8	Z
rh	mNV	n
rhs	mN8	z
ri	mOv	7
rif	mPq	8
riv	mQm	X
rj	mQ9	o
rly	mRl	t
rm	mSS	BP
rm	mTh	u
rms	mUP	BM
rn	mVb	BJ
rn	mWk	BV
rna	mX5	BG
rnr	mY/	Bh
rnzaf	mag	CF
rog	mcl	BQ
rom	md1	Bb
ros	mfQ	BM
rosc	mgc	BM
ross	mho	Bk
rotc	mjM	Br
rox	mk3	BT
roygbiv	mmK	Cx
rp	mo7	BO
rp	mqJ	3
rp	mrA	t
rpm	mrt	BV
rpo	mtC	Be
rps	mug	BX
rpv	mv3	BV
rr	mxM	t
rs	mx5	Br
rs	mzk	z
rsfsr	m0X	CM
rsm	m2j	BA
rsm	m3j	Ba
rspca	m49	CN
rsv	m7K	Bu
rsvp	m84	BT
rt	m+L	a
rt	nCk	z
rt hon	m/6	Cq
rt rev	m+l	BV
rte	nDX	k
rtf	nD7	Ba
rtty	nFV	y
ru	nGH	BH
rum	nHO	f
rut	nHt	BN
rw	nI6	Cm
rwy	nLg	t
ry	nMN	s
s	nM5	BO
s	nOH	T
s	nOa	s
s aus	nlt	5
s austr	nne	7
sa	nPG	Bf
sa	nQl	EK
sac	nUv	Bq
sadd	nWZ	CD
sael	nYc	Bn
salop	nc8	BG
salt	naD	C5
sam	neC	x
sam	nez	BS
sar	ngF	BV
sase	nha	Cm
sask	nkA	BN
sat	nlN	g
saus	nmm	4
saustr	noZ	6
sb	npT	EG
sba	ntZ	CB
sc	n0u	B1
sc	nva	C0
sc	nyO	BB
sc	nzP	g
sc	nzv	/
scap	n2j	Cq
scd	n5N	BK
sch	n6X	Z
sci	n6w	8
scifi	n7s	9
scot	n8p	l
scrpt	n9O	h
sd	n/o	Do
sd	n9v	B5
sd	oDQ	/
sdak	oEP	BB
sdi	oFQ	Bz
se	oH2	l
se	oHD	z
seato	oIb	CP
sec	oKq	Bm
sec	oMQ	BD
sec	oNT	e
sec nav	oNx	BV
secy	oPG	BE
sei	oQK	B2
sel	oSA	CE
sel	oUE	d
selk	oUh	BT
sem	oV0	Bl
sen	oXZ	BW
sep	oYv	j
sept	oZS	k
seq	ob1	u
ser	oZ2	B/
sergt	ocj	h
serv	odE	3
sf	od7	Bq
sfc	ofl	BM
sg	ogx	x
sg	ohi	Cf
sgd	okB	i
sgt	okj	g
sh	olD	f
sh tn	ov1	8
shak	oli	k
shape	omG	DV
shf	otY	BD
shpt	oub	Ba
siam	opb	CQ
sjd	orr	BL
skt	os2	i
sl	owx	Bk
sla	oyV	Bk
slan	oz5	Bo
slbm	o1h	B4
slo	o3Z	BB
slp	o4a	8
sm	o5W	BC
sm	o6Y	BN
smc	o7l	BN
sn	o+B	Ba
sn	o8y	z
sn	o9l	c
snafu	o/b	BO
snobol	pAp	DB
snr	pDq	d
so	pEH	BG
soc	pFN	h
sol	pFu	Bi
sol	pKn	f
soln	pLG	g
som	pHQ	BQ
soms	pIg	BR
sop	pLm	Bb
soph	pJx	2
sos	pNB	Bz
sp	pO0	Ck
sp	pRY	Bh
sp	pS5	c
sp gr	pb5	0
sp ht	pdg	BD
sp vol	phP	4
spca	pTV	CY
spcc	pVt	CU
spec	pYB	o
spec	pYp	Bn
specif	paQ	Bp
spgr	pct	z
spht	pej	BC
spr	pfl	Bq
spvol	piH	3
sq	pi+	BZ
sq	pkX	B1
sr	pmM	d
sr	pmp	a
sram	pnD	Bd
sro	pog	BX
ss	pp3	r
ss	pqi	o
ssa	prK	B6
sse	ptE	y
ssrc	pt2	B0
ssw	pvq	w
st	pwa	u
st	pxI	Z
st	pxh	j
st	pyE	Z
sta	pyd	e
staffs	py7	BT
std	p0O	Dl
stir	p3z	BW
stk	p7Q	o
stol port	p5J	CH
str	p74	f
str	p8X	1
su	p9M	v
sub	p97	CI
subs	qAD	CJ
suff	qCM	BD
sun	qDP	m
suny	qD1	Bt
sup	qFi	BZ
svc	qG7	BU
sw	qIP	b
sw	qIq	q
sw	qJU	B5
swift	qLN	Dq
switz	qO3	p
sx	qPg	BA
sy	qQg	+
syd	qRe	v
sym	qSN	v
syst	qS8	f
t	qTb	C3
t	qWS	b
t	qWt	Bh
ta	qYO	CD
taa	qaR	Bd
tac	qbu	EW
tap	qgE	CO
tas	qiS	BA
tas	qjS	BX
tb	qkp	q
tba	qlT	+
tbd	qmR	BA
tbm	qnR	Bj
tc	qo0	v
tc	qpj	CB
tcc	qrk	CC
td	qtm	CB
tdy	qvn	BX
tech	qw+	BP
tech	qyN	5
technol	qzG	8
teco	q0C	BW
teflon	q1Y	BK
tel	q2i	Bp
temp	q4L	BR
tenn	q5c	2
ter	q6S	B9
terr	q8P	B+
tex	q+N	r
thd	q+4	+
thi	q/2	1
ths	rAr	d
thur	rBI	h
thurs	rBp	i
ti	rCL	Bt
tid	rD4	BL
tiff	rFD	Bj
tip	rGm	BM
tit	rHy	8
tk	rKS	d
tko	rIu	BL
tkt	rJ5	Z
tl	rKv	Bt
tlc	rMc	BD
tm	rNf	DJ
tmo	rQo	BV
tn	rR9	V
tn	rSS	Bc
tng	rTu	3
tnt	rUl	BK
to	rVv	BT
to	rXC	Bo
tores	rYq	CC
tow	ras	Dt
tp	reZ	BS
tp	rfr	v
tph	rga	+
tr	rhY	BH
trans	rif	BS
trans	rjx	BL
transp	rk8	BM
treas	rmI	Bb
trop	rnj	p
ts	roM	3
ts	rpD	B+
tsp	rrB	p
tty	rrq	h
tu	rsL	e
tu	rsp	BF
tu	rtu	BR
tuc	ru/	Bg
tues	rwf	g
turk	rw/	d
tv	rxc	o
tva	ryE	Bk
tw	r0P	1
tw	rzo	n
twa	r1E	CS
twimc	r3W	BJ
twp	r4f	BT
twx	r5y	Ba
tx	r7M	p
tyr	r71	BS
u	r9H	e
u	r9l	Bb
uar	r/A	Bb
uc	sAb	x
ucb	sBM	Bw
ucd	sC8	Bt
ucla	sEp	CB
ucsb	sGq	CF
ucsd	sIv	B5
ucsf	sKo	CF
udc	sMt	CA
udp	sOt	BZ
ufo	sQG	B+
uhf	sSE	BN
uht	sTR	5
uk	sUK	Cz
uk	sW9	Cx
umt	sZu	BU
umw	sbC	B6
umwa	sc8	B7
un	se3	BY
una	sgP	BT
unesco	shi	DG
unga	sko	BZ
unicef	smB	B5
univ	sn6	r
uno	sol	Bm
unsc	sqL	BT
upc	sre	BL
upi	ssp	CL
ups	su0	Bc
upu	swQ	BL
us	sxb	BU
usa	syv	CV
usaec	s1E	Br
usaf	s2v	BQ
usafa	s3/	Bo
usbs	s5n	BP
usda	s62	B4
uses	s8u	CS
usfl	s/A	BL
usgs	tAL	BX
usia	tBi	Bq
usm	tDM	s
usmc	tD4	BG
usn	tE+	BG
uso	tGE	B7
usp	tH/	BC
usps	tJB	BK
uss	tKL	/
ussr	tLK	Ci
usu	tNs	c
ut	tOI	l
ut	tOt	x
utc	tPe	Bh
uv	tQ/	z
uw	tRy	BM
v	tS+	Cx
v	tVv	Bm
va	tXV	t
va	tYC	n
va	tYp	z
val	tZc	y
valkyr	taO	T
valkyrie	tah	8
var	tbd	/
var	tcc	BS
vat	tdu	Bv
vc	tfd	0
vc	tgR	Dn
vcr	tj4	9
vd	tk1	BL
vd	tmA	BB
vdt	tnB	BZ
vdu	toa	q
ve day	tpE	B1
ven	tq5	BW
vet	tsP	Bo
vf	tt3	v
vg	tum	o
vhf	tvO	BE
vi	twS	BF
vip	txX	Bv
vista	tzG	Bi
viz	t0o	6
vl	t1i	1
vla	t2X	By
vlf	t4J	BB
vlsi	t5K	Bm
vm	t6w	5
vmm	t7p	Bd
vms	t9G	BQ
voa	t+W	B3
vol	uAN	BM
vou	uBZ	B1
vp	uDO	x
vpres	uD/	0
vs	uEz	k
vs	uFX	BM
vs	uGj	y
vt	uHV	2
vt	uIL	w
vtol	uI7	Bj
vtr	uKe	5
vv	uLX	t
w	uME	Bo
w	uNs	EO
w	uR6	1
w aus	uZu	BB
w austr	ubv	BD
w va	viK	BM
wa	uSv	Bw
wa	uUf	k
wac	uVD	CK
war	uXN	BJ
wash	uYW	BH
wat	uZd	R
waus	uav	BA
waustr	ucy	BC
way	ud0	Be
wb	ufS	BI
wb	uga	Bd
wbc	uh3	BC
wc	ui5	BP
wc	ukI	g
wcc	uko	BO
wd	ul2	X
wed	umN	d
wef	umq	Bh
westm	uoL	CX
westm	uqi	t
wex	urP	BH
wf	usW	0
wfdy	utK	CP
wfea	uvZ	Cd
wfsw	ux2	B7
wftu	uzx	Bs
wfuna	u1d	CS
wg	u3v	w
wg	u4f	6
wh	u55	k
wh	u5Z	g
who	u6d	B9
whs	u9P	t
whse	u98	u
whsle	u+q	z
wi	u8a	1
wick	u/d	BF
widf	vAi	Ca
wig	vC8	BR
wilpf	vEN	Co
wilts	vG1	BG
wimc	vH7	CB
wis	vJ8	3
wisc	vKz	4
wk	vLr	Z
wk	vME	Y
wmo	vMc	CA
wo	vOc	BY
wo	vP0	W
woman	vQK	Bx
worcs	vR7	BP
wp	vTK	CA
wpb	vVK	CT
wpc	vXd	BK
wpm	vYn	BH
wr	vZu	v
wrnt	vad	BZ
ws	vb2	Bg
wsw	vdW	z
wt	veJ	U
wt	ved	BG
wto	vfj	Bx
wv	vhU	2
wva	vjW	BL
ww i	vkh	7
ww ii	vlc	9
wwmccs	vmZ	CS
wy	vor	y
wyo	vpd	z
x	vqQ	Bw
xc	vsA	CY
xcp	vuY	CZ
xd	vwx	CN
xdiv	vy+	CQ
xl	v1O	s
xmas	v16	l
xnty	v2f	u
xo	v3N	8
xpr	v4J	2
xr	v4/	BA
xw	v5/	v
y	v6u	BG
yb	v70	j
yd	v8X	f
ymca	v82	Ct
yob	v/j	t
yorks	wAQ	BG
yp	wBW	x
yr	wCH	e
yr	wCl	m
yrbk	wDL	l
ys	wDw	BG
yt	wE2	BG
ywca	wF8	C1
z	wNv	BW
znkr	wIx	B6
zpg	wKr	BP
zst	wL6	BL
zt	wNF	q
