00databasealphabet	Q4k	c
00databasedictfmt11011	B	c
00databaseinfo	CK	Jb
00databaseshort	BC	BI
00databaseurl	d	l
00databaseutf8	A	B
aberdeen	Ll	BM
abidjan	Mx	v
abu dhabi	Ng	z
accra	OT	j
addis ababa	O2	+
adelaide	P0	u
aden	Qi	f
adirondack mountains	RB	BT
admiralty islands	SU	Be
adriatic sea	Ty	BN
aegean sea	U/	7
aetna	V6	a
afghanistan	WU	3
africa	XL	l
akkra	Xw	c
al kuwait	fe	z
alabama	YM	s
aland islands	Y4	BK
alaska	aC	l
albania	an	q
albany	bR	q
aleutian islands	b7	BR
alexandria	dM	BA
algeria	eM	p
algiers	e1	p
allegheny mountains	gR	BR
almaata	hi	y
alps	iU	b
altai	iv	j
amazon	jS	t
america	j/	p
amman	ko	j
amsterdam	lL	2
amu darya	mB	1
amur	m2	g
andaman islands	nW	BT
andes	op	e
andorra	pH	o
angara	pv	q
anglesey	qZ	n
angola	rA	n
angora	rn	m
angus	sN	h
ankara	su	q
antananarivo	tY	Bf
antarctic continent	u3	BK
antarctic region	wB	BD
antilles	xE	DG
antrim	0K	k
antwerp	0u	w
apennines	1e	u
apia	2M	u
appalachian mountains	26	Bs
appalachians	4m	BZ
arabia	5/	u
arabian sea	6t	BC
aral sea	7v	4
ararat	8n	w
archangel	9X	u
arctic ocean	+F	BV
arctic region	/a	2
argentina	BAQ	0
argyll	BBE	k
argyllshire	BBo	Bh
arizona	BDJ	t
arkansas	BD2	BD
arkansas city	BE5	BG
arkhangelsk	BF/	+
arlington	BG9	0
armagh	BHx	d
armenia	BIO	o
ascot	BI2	k
ashkhabad	BJa	y
asia	BKM	d
asia minor	BKp	/
asmara	BLo	p
assam	BMR	f
assouan	BMw	o
assyria	BNY	y
astrakhan	BOK	2
asuncion	BPA	0
aswan	BP0	m
athens	BQa	m
atlanta	BRA	t
atlantic city	BRt	BH
atlantic ocean	BS0	BS
atlas mountains	BUG	BG
auckland	BVM	r
austin	BV3	l
australia	BWc	x
austria	BYy	o
avon	BZa	j
ayr	BZ9	b
ayrshire	BaY	BR
azerbaijan	Bbp	6
azof	Bcj	l
azores	Bd8	2
azov	Bey	l
bab el mandeb	BgT	BV
babylon	Bho	y
baffin bay	Bia	8
bagdad	BjW	h
baghdad	Bj3	p
bahama islands	Bkg	BN
bahamas	Blt	8
bahrain	Bmp	n
bahrein	BnQ	n
baikal	Bn3	q
baku	Boh	g
balearic islands	BpB	BW
balkan mountains	BqX	Bb
balkan peninsula	Bry	Bb
baltic sea	BtN	/
baltimore	BuM	z
bamako	Bu/	u
banff	Bvt	7
bangkok	Bwo	s
bangladesh	BxU	1
bangui	ByJ	o
banjoul	Byx	u
banjul	Bzf	t
barbados	B0M	u
barcelona	B06	4
barents sea	B1y	+
basel	B2w	m
basle	B3W	k
basra	B36	k
bass strait	B5P	7
basseterre	B4e	x
bath	B6K	b
batumi	B6l	p
bay of bengal	B76	BK
bay of biskay	B9v	BH
bedford	B+2	m
bedfordshire	B/c	Bc
beds	CA4	i
beirut	CBa	o
belfast	CCC	r
belgium	CCt	n
belgrade	CDU	t
belize	CEB	g
bellingshausen sea	CEh	BV
bengal	B7O	s
bengasi	CF2	r
benghazi	CGh	s
benin	CHN	s
bering sea	CH5	7
bering strait	CI0	BE
berks	CJ4	h
berkshire	CKZ	BO
berlin	CLn	o
bermuda islands	CMP	BS
bermudas	CNh	BB
bern	COi	Y
berne	CO6	e
berwick	CPY	l
berwickshire	CP9	Bd
beyrouth	CRa	i
bhutan	CR8	g
bikini	CSc	w
bilbao	CTM	s
birmingham	CT4	0
biskay	B9E	r
bissau	CUs	k
black sea	CV+	y
blackpool	CVQ	u
blue mountains	CWw	+
bogota	CXu	s
bokhara	CYa	k
bolivia	CY+	q
bombay	CZo	o
bonn	CaQ	c
bordeaux	Cas	o
borneo	CbU	+
bosporus	CcS	p
boston	Cc7	o
bothnia	Cdj	w
botswana	CeT	t
boulogne	CfA	q
bournemouth	Cfq	x
bradford	Cgb	v
brahmaputra	ChK	/
brasilia	CiJ	y
brazil	Ci7	o
brazzaville	Cjj	4
brecknock	Ckb	r
brecon	Cml	r
bremen	CnQ	p
brest	Cn5	g
bridgeport	CoZ	1
bridgetown	CpO	0
brighton	CqC	r
brisbane	Cqt	t
bristol	Cra	s
britain	CsG	m
brittany	Css	x
bronx	Ctd	h
brooklyn	Ct+	o
bruges	Cum	k
brunei	CvK	k
brussels	Cvu	t
bucharest	Cwb	0
buckingham	CxP	w
buckinghamshire	Cx/	Bl
bucks	Czk	n
budapest	C0L	z
buenos aires	C0+	BD
buffalo	C2B	t
bug	C2u	Z
bujumbura	C3H	6
bukhara	C4B	p
bulgaria	C4q	w
burma	C5a	g
burundi	C56	n
bute	C6h	e
buteshire	C6/	t
byelorussia	C7s	5
byzantium	C8l	5
cadiz	C9e	k
caernarvon	C+C	v
caernarvonshire	C+x	Bm
cairo	DAX	l
caithness	DA8	BV
calais	DCR	j
calcutta	DC0	y
california	DDm	4
cambridge	DEe	y
cambridgeshire	DFQ	Bi
cameroon	DGy	q
campuchea	DHc	w
canada	DIM	l
canary islands	DIx	BP
canaveral	DKA	2
canberra	DK2	w
cannae	DLm	t
cannes	DMT	e
canterbury	DMx	5
cape canaveral	DNq	BF
cape horn	DOv	u
cape of good hope	DP/	BP
cape town	DR9	w
cape trafalgar	DSt	BF
cape verde islands	DUk	Bb
capetown	DRO	v
caracas	DV/	t
cardiff	DWs	q
cardigan	DXW	r
cardiganshire	DYB	Bt
caribbean	DZu	y
caribbean sea	Dag	BD
carlisle	Dbj	s
carlow	DcP	BK
carmarthen	DdZ	w
carmarthenshire	DeJ	Bn
carnarvon	Dfw	u
carnarvonshire	Dge	5
caroline islands	DhX	BV
carolines	Dis	BE
carpathian mountains	Djw	Bj
carpathians	DlT	BQ
carpentaria	GaT	/
carthage	Dmj	0
carthago	DnX	3
caspian sea	DoO	BB
caucasus	DpP	p
cavan	Dp4	BH
cayenne	Dq/	p
celebes	Dro	+
central african republic	Dsm	CC
central america	Duo	BS
chad	Dv6	X
channel	DwR	s
channel islands	Dw9	BP
charleston	DyM	y
chatham	Dy+	n
chechoslovakian	Dzl	BC
cheltenham	D0n	v
cherbourg	D1W	u
cheshire	D2E	BG
chester	D3K	o
cheviot hills	D3y	BH
chicago	D45	s
chile	D5l	e
china	D6D	CE
chios	D8H	k
chomolungma	D8r	BN
chuckchee sea	D94	/
chungking	D+3	t
cincinnati	D/k	7
city of quezon	EAf	BC
clackmannan	EBh	1
cleveland	ECW	x
clyde	EDH	h
cologne	EDo	n
colombia	EEP	9
colombo	EFM	u
colorado	EF6	x
columbia	EGr	BH
commonwealth of australia	BXN	Bl
comoro islands	EHy	BP
conakry	EJB	t
congo	EJu	m
connecticut	EKU	3
constantinople	ELL	BX
constantsa	EMi	3
copenhagen	ENZ	8
corfu	EOV	m
corinth	EO7	v
cork	EPq	d
cornwall	EQH	r
corsica	EQy	v
costa rica	ERh	2
coventry	ESX	x
crete	ETI	g
crimea	ETo	i
cuba	EUK	BN
cumberland	EVX	0
curacao	EWL	z
cyprus	EW+	h
czechoslovakia	EXf	BP
dacca	EYu	j
dakar	EZR	v
dallas	EaA	n
damascus	Ean	t
danube	EbU	m
dar es salaam	Ec8	BA
dardanelles	Eb6	BC
dartmouth	Ed8	u
daugava	Eeq	s
dead sea	EfW	x
delaware	EgH	q
delhi	Egx	g
denbigh	EhR	l
denbighshire	Eh2	BX
denmark	EjN	i
denver	Ejv	m
derby	EkV	h
derbyshire	Ek2	BV
des moines	EmL	u
detroit	Em5	t
devon	Enm	d
devonshire	EoD	w
dieppe	Eoz	j
dili	EpW	g
district of columbia	Ep2	BU
djakarta	ErK	l
djibouti	Erv	k
djokjakarta	EsT	y
dnieper	EtF	m
dniester	Etr	q
dodecanese islands	EuV	BR
doha	Evm	h
dominican republic	EwH	Bl
don	Exs	Z
donegal	EyF	q
dorset	Eyv	l
dorsetshire	EzU	BZ
dover	E0t	i
down	E1P	Y
drake strait	E1n	+
dublin	E2l	o
dudley	E3N	l
dumbarton	E3y	BT
dumbartonshire	E5F	Bo
dumfries	E6t	q
dumfriesshire	E7X	Bj
dundee	E86	l
dunkirk	E9f	s
durban	E+L	o
durham	E+z	h
dushanbe	E/U	w
east china sea	FAE	BX
east indies	FCa	9
east lothian	FDX	Bi
easter island	FBb	/
ecuador	FE5	6
edinburgh	FFz	y
egypt	FGl	B4
eire	FId	s
el salvador	FMz	0
elba	FJJ	j
elbe	FJs	d
elbrus	FKJ	l
elbruz	FKu	l
elgin	FLT	h
elginshire	FL0	/
ely	FNn	j
england	FOK	n
english channel	FOx	4
enisei	FPp	k
entebbe	FQN	q
epsom	FQ3	j
equatorial guinea	FRa	Bd
erecknockshire	ClG	Bf
erevan	FS3	j
erie	FTa	k
erivan	FT+	j
essex	FUh	BE
estonia	FVl	p
ethiopia	FWO	v
etna	FW9	b
eton	FXY	e
euphrates	FX2	v
europe	FYl	k
everest	FZJ	n
fairbanks	FZw	z
falkland islands	Faj	BW
faroe islands	Fb5	BM
faroes	FdF	5
federal republic of germany	Fd+	CR
fermanagh	FgP	Bh
fes	Fhw	Y
fez	FiI	Y
fife	Fig	Z
fiji	Fi5	d
finland	FjW	s
firth of forth	FkC	BK
flint	FlM	h
flintshire	Flt	x
florence	Fme	x
florida	FnP	p
folkestone	Fn4	y
formosa	Foq	2
forth	Fpg	f
france	Fp/	i
franz josef land	Fqh	BV
freetown	Fr2	s
frunze	Fsi	o
fujiyama	FtK	x
gabon	Ft7	i
gaboon	Fud	h
gaborone	Fu+	w
galapagos islands	Fvu	Bc
gambia	FxK	l
ganges	Fxv	l
gary	FyU	i
gdansk	Fy2	q
gdynia	Fzg	o
geneva	F0I	q
genoa	F0y	m
georgetown	F1Y	3
georgia	F2P	Bh
german democratic republic	F3w	Cm
german ocean	F6W	BL
germany	F7h	s
gettysburg	F8N	3
ghana	F9E	d
ghent	F9h	d
gibraltar	F9+	y
glamorgan	F+w	v
glamorganshire	F/f	Bl
glasgow	GBE	q
gloucester	GBu	t
gloucestershire	GCb	Bg
gobi	GD7	d
gorki	GEY	q
gothland	GFC	w
gotland	GFy	k
grampian hills	GGW	BK
grampians	GHg	/
great bear lake	GIf	BV
great britain	GJ0	BB
great slave lake	GK1	Bd
great yarmouth	GMS	y
greece	GNE	f
greenland	GNj	x
greenwich	GOU	w
grenada	GPE	p
guadalcanal	GPt	BC
guadeloupe	GQv	y
guam	GRh	f
guatemala	GSA	Bn
guatemala city	GTn	BF
guayaquil	GUs	0
guernsey	GVg	s
guinea	GWM	i
guineabissau	GWu	8
gulf of bothnia	GXq	BO
gulf of carpentaria	GY4	Bb
gulf of mannar	GbS	BF
gulf of mexico	GdB	BP
guyana	GeQ	l
hague	Ge1	g
haifa	GfV	k
hainan	Gf5	s
haiti	Ggl	g
hakodate	GhF	1
halifax	Gh6	w
hamburg	Giq	s
hamilton	GjW	z
hampshire	GkJ	BP
hanoi	GlY	l
hants	Gl9	i
harrow	Gmf	n
harwell	GnG	p
harwich	Gnv	p
hastings	GoY	x
havana	GpJ	p
havre	Gpy	i
hawaii	GqU	BC
hawaiian islands	GrW	BS
hebrides	Gso	/
helgoland	Gtn	t
heligoland	GuU	8
hellas	GvQ	r
hellespont	Gv7	8
helsinki	Gw3	z
henley	Gxq	4
henleyonthames	Gyi	BL
herat	Gzt	j
hereford	G0Q	q
herefordshire	G06	Bh
hertford	G2b	o
hertfordshire	G3D	Bf
herts	G4i	n
himalaya	G5J	r
himalayas	G50	BR
hindu kush	G7F	7
hindustan	G8A	4
hiroshima	G84	0
ho chi minh	G9s	3
holland	G+j	+
hollywood	G/h	w
hondo	HAR	f
honduras	HAw	v
hong kong	HBf	6
honiara	HCZ	x
honolulu	HDK	0
honshu	HD+	o
horn	DPd	i
houston	HEm	s
hudson	HFS	m
hudson bay	HF4	7
hudson strait	HGz	BD
hull	HH2	o
hungary	HIe	q
huntingdon	HJI	y
huntingdonshire	HJ6	BH
hunts	HLB	o
huron	HLp	o
hwang ho	HMR	s
hyderabad	HM9	5
iceland	HN2	q
idaho	HOg	l
illinois	HPF	u
india	HPz	g
indian ocean	HQ/	BF
indiana	HQT	s
indonesia	HSE	1
indus	HS5	g
inverness	HTZ	z
invernessshire	HUM	Br
ionian sea	HV3	BB
iowa	HW4	g
irak	HXY	a
iran	HXy	c
iraq	HYO	c
ireland	HYq	r
irtish	HZV	m
isfahan	HZ7	t
islamabad	Hao	4
isle of ely	Hbg	0
isle of wight	HcU	Bc
islington	Hdw	1
ispahan	Hel	m
israel	HfL	o
istanbul	Hfz	x
italy	Hgk	j
ivory coast	HhH	BM
izmir	HiT	k
jacksonville	Hi3	7
jaffa	Hjy	i
jaipur	HkU	r
jakarta	Hk/	v
jamaica	Hlu	o
japan	HmW	j
java	Hm5	h
jersey	Hna	q
jersey city	HoE	+
jerusalem	HpC	3
jibuti	Hp5	s
jidda	Hql	m
jogjakarta	HrL	/
johannesburg	HsK	BD
jordan	HtN	BI
jugoslavia	HuV	v
jutland	HvE	z
kabul	Hv3	j
kalahari desert	Hwa	BO
kalimantan	Hxo	+
kaliningrad	Hym	+
kama	Hzk	g
kamchatka	H0E	3
kampala	H07	t
kansas	H1o	k
kansas city	H2M	+
kara sea	H31	0
karachi	H3K	r
karlovy vary	H4p	BD
kashmir	H5s	n
katmandu	H6T	z
kattegat	H7G	7
kaunas	H8B	n
kazakhstan	H8o	0
kent	H9c	Y
kentucky	H90	r
kenya	H+f	f
kerch	H++	g
kerry	H/e	BF
kharkov	IAj	s
khartoum	IBP	p
khartum	IB4	i
kiel	ICa	c
kiev	IC2	g
kigali	IDW	p
kildare	ID/	BN
kilimanjaro	IFM	BM
kilkenny	IGY	BS
kincardine	IHq	u
kincardineshire	IIY	Br
kingston	IKD	w
kinross	IKz	BL
kinrossshire	IL+	Bk
kinshasa	INi	v
kioto	IOR	g
kirghizia	IOx	u
kirgizia	IPf	o
kirkcudbright	IQH	2
kirkcudbrightshire	IQ9	Bu
kishinev	ISr	z
klaipeda	ITe	x
klondike	IUP	s
kobe	IU7	h
konakri	IVc	k
kongo	IWA	f
korea	IWf	h
kuala lumpur	IXA	BB
kuibyshev	IYB	z
kuril islands	IaA	4
kurile islands	IY0	BM
kuwait	Ia4	j
kyoto	Ibb	n
la paz	IwO	m
la plata	Iw0	v
labrador	IcC	1
ladoga	Ic3	3
lagos	Idu	l
lahore	IeT	l
lake chad	Ie4	w
lake district	Ifo	BF
lake erie	Igt	y
lake huron	Ihf	5
lake michigan	IiY	BC
lake ontario	Ija	BE
lake superior	Ike	BF
lake tanganyika	ImW	BQ
lake victoria	Inm	BG
lanark	IrM	k
lanarkshire	Irw	Bf
lancashire	ItP	BV
lancaster	Iuk	BS
laos	Iv2	Y
laptev sea	Ixj	7
latvia	Iye	l
lebanon	IzD	k
leeds	Izn	e
leghorn	I0F	t
leicester	I0y	p
leicestershire	I1b	Bb
leipzig	I22	s
leitrim	I3i	BK
lena	I4s	h
lenin peak	I6K	z
leningrad	I5N	9
lesotho	I69	o
lhasa	I7l	j
liberia	I8I	t
libia	I81	e
libreville	I9T	3
libya	I+K	h
liechtenstein	I+r	7
liege	I/m	j
lilongwe	JAJ	x
lima	JA6	g
lincoln	JBa	o
lincolnshire	JCC	Bg
lisbon	JDi	u
lithuania	JEQ	t
little rock	JE9	z
liverpool	JFw	1
lofoten islands	JGl	BV
loire	JH6	f
lome	JIZ	i
london	JI7	o
londonderry	JJj	Bv
longford	JLS	B3
los angeles	JNJ	/
louisiana	JOI	y
louth	JO6	BB
luanda	JP7	p
lusaka	JQk	p
luxemburg	JRN	0
luzon	JSB	m
lyons	JSn	j
mackenzie	JTK	w
madagascar	JT6	3
madeira	JUx	w
madras	JVh	o
madrid	JWJ	o
magellan	JWx	z
maine	JXk	q
majorca	JYO	BC
makassar strait	JZQ	BO
malabo	Jae	q
malawi	JbI	l
malay archipelago	Jbt	BZ
malaysia	JdG	u
maldives	Jd0	BT
male	JfH	h
mali	Jfo	c
malta	JgE	j
man	Jgn	b
managua	JhC	t
manama	Jhv	p
manchester	JiY	2
manhattan	JjO	w
manila	Jj+	p
manitoba	Jkn	x
mannar	GcX	q
maputo	JlY	q
margate	JmC	o
mariana islands	Jmq	BU
marianas	Jn+	BD
marmara	Nq/	u
marmora	Nsx	u
marquesas islands	JpB	BU
marseilles	JqV	v
marshall islands	JrE	BQ
martinique	JsU	4
maryborough	JtM	3
maryland	JuD	BB
maseru	JvE	p
masqat	Jvt	g
massachusetts	JwN	+
mauritania	JxL	5
mauritius	JyE	u
mbabane	Jyy	x
meath	Jzj	/
mecca	J0i	i
medina	J1E	o
mediterranean sea	J1s	BS
mekong	J2+	q
melanesia	J3o	z
melbourne	J4b	u
memphis	J5J	o
merioneth	J5x	x
merionethshire	J6i	Bn
mersey	J8J	0
mesopotamia	J89	BG
mexico	J+D	B7
mexico city	J/+	1
miami	KAz	o
michigan	KBb	BX
middlesex	KCy	BP
midlothian	KEB	Bd
milan	KFe	k
miletus	KGC	y
milwaukee	KG0	w
mindanao	KHk	3
minneapolis	KIb	BA
minnesota	KJb	0
minorca	KKP	v
minsk	KK+	h
mississippi	KLf	BM
missouri	KMr	BB
mogadiscio	KNs	4
mogadishu	KOk	2
moldavia	KPa	u
molucca islands	KQI	BR
moluccas	KRZ	BA
monaco	KSZ	m
monaghan	KS/	B0
mongolia	KUz	CT
monmouth	KXG	q
monmouthshire	KXw	Bd
monrovia	KZN	z
mont blanc	Kap	t
montana	KaA	p
monte carlo	KbW	+
montevideo	KcU	9
montgomery	KdR	z
montgomeryshire	KeE	Bs
montreal	Kfw	0
moray	Kgk	0
morocco	KhY	p
moscow	KiB	o
mosul	Kip	l
mozambique	KjO	y
munich	KkA	o
murmansk	Kko	w
murray	KlY	z
muscat	KmL	o
mysore	Kmz	k
nagasaki	KoI	0
nairn	Ko8	b
nairobi	KpX	y
namibia	KqJ	p
nanking	Kqy	q
naples	Krc	p
narvik	KsF	n
nassau	Kss	l
nauru	KtR	g
ndjamena	KnX	x
nebraska	Ktx	t
neman	Kue	j
nepal	KvB	h
netherlands	Kvi	1
neva	KwX	h
nevada	Kw4	k
new caledonia	KyD	BQ
new guinea	K1H	3
new hampshire	K1+	9
new hebrides	K27	BH
new jersey	K4C	1
new mexico	K43	BL
new orleans	K6C	+
new south wales	K7s	Bf
new york	K9L	BF
new zealand	K+Q	8
newark	Kxc	n
newcastle	KzT	w
newfoundland	K0D	BE
newport	K7A	s
niagara	K/M	v
niagara falls	K/7	BO
niamey	LBJ	o
nicaragua	LBx	1
nice	LCm	e
nicosia	LDE	x
niger	LD1	h
nigeria	LEW	u
nile	LFE	b
nome	LFf	b
norfolk	LF6	BK
normandy	LHE	4
north america	LJ6	BI
north cape	LNm	2
north carolina	LOc	BO
north dakota	LPq	BF
north pole	LQv	BJ
north sea	LR4	3
northampton	LLC	1
northamptonshire	LL3	Bv
northumberland	LSv	Bm
northwest territories	LH8	B+
norway	LUV	o
norwich	LU9	Bv
nottingham	LWs	w
nottinghamshire	LXc	Bn
notts	LZD	p
nouakchott	LZs	x
noumea	Lad	n
novosibirsk	LbE	BC
nukualofa	Ldr	5
nuremberg	Lc2	1
nurnberg	LcG	w
oakland	Lek	q
ob	LfO	X
oceania	Lfl	v
oder	LgU	g
odessa	Lg0	o
ohio	Lhc	i
oka	Lh+	d
okhotsk	Nuh	u
okinawa	Lib	y
oklahoma	LjN	y
olympus	Lj/	x
oman	Lkw	d
onega	LlN	y
ontario	Ll/	BL
orange river	LnK	BB
oregon	LoL	l
oresund	Low	2
orinoco	Lpm	y
orkney	LqY	BK
orkney islands	Lri	BN
orkneys	Lsv	8
osaka	Ltr	m
oslo	LuR	h
ottawa	Luy	o
ouagadougou	Lva	4
oxford	LwS	q
oxfordshire	Lw8	Ba
pacific ocean	LyW	BA
pago pago	LzW	4
pakistan	L0O	v
palawan	L09	v
palermo	L1s	u
palestine	L2a	x
pamirs	L3L	j
panama	L3u	n
panama canal	L4V	BH
papeete	L5c	v
papua	L6L	h
paraguay	L6s	t
paramaribo	L7Z	+
parana	L8X	r
paris	L9C	k
pearl harbor	L9m	y
pearl harbour	L+Y	5
peebles	L/R	BC
peeblesshire	MAT	BZ
peking	MBs	m
pembroke	MCS	o
pembrokeshire	MC6	Bd
pennine chain	MEX	BD
pennsylvania	MFa	/
peoples republic of congo	MGZ	B1
persia	MIO	w
persian gulf	MI+	BF
perth	MKD	8
perthshire	MK/	BX
peru	MMW	c
pescadores	MMy	BL
peterborough	MN9	2
philadelphia	MOz	/
philippines	MPy	y
phoenicia	MQk	2
piraeus	MRa	p
pittsburgh	MSD	y
plata	MS1	g
plate	MTV	d
plymouth	MTy	r
pnompenh	MUd	t
poland	MVK	l
polynesia	MVv	0
popocatepetl	MWj	BF
port louis	MZZ	0
port moresby	MaN	+
port of spain	McI	BC
port said	MdK	y
portauprince	MXo	BB
portland	MYp	w
portonovo	MbL	9
portsmouth	Md8	z
portugal	Mev	x
prague	Mfg	h
praia	MgB	i
pretoria	Mgj	z
prussia	MhW	v
puerto rico	MiF	8
punjab	MjB	n
pyongyang	Mjo	x
pyrenees	MkZ	s
qatar	MlF	g
quebec	Mll	j
queensland	MmI	x
quezon	Mm5	s
quito	Mnl	i
rabat	MoH	k
radnor	Mor	k
radnorshire	MpP	BZ
rangoon	Mqo	q
rawalpindi	MrS	8
reading	MsO	o
recife	Ms2	p
red sea	Mtf	w
reims	MuP	g
renfrew	Muv	m
renfrewshire	MvV	Bg
republic of south africa	Mw1	B+
reunion	Myz	q
reykjavik	Mzd	1
rhine	M0S	e
rhode island	M0w	2
rhodes	M1m	k
rhodesia	OSs	r
rhone	M2K	e
richmond	M2o	u
riga	M3W	g
rio de janeiro	M4u	BO
rio grande	M58	7
riodeoro	M32	4
riyadh	M63	o
rochester	M7f	y
rockies	M9W	p
rocky mountains	M8R	BF
romania	M9/	o
rome	M+n	b
roscommon	M/C	BX
ross and cromarty	NAZ	B4
rotterdam	NCR	z
roumania	NDE	r
roxburgh	NDv	s
roxburghshire	NEb	Bn
ruhr	NGC	Z
rumania	NGb	m
russia	NHB	j
rutland	NHk	o
rutlandshire	NIM	Be
rwanda	NJq	l
saghalien	NKP	p
sahara	NK4	l
saigon	NLd	7
saint georges	NNj	BF
saint helena	NOo	BE
saint johns	NPs	5
saint lawrence	NQl	BH
saint louis	NRs	BB
saint lucia	NSt	BG
saint vincent	NTz	BB
saintlouis island	NMY	BL
sakhalin	NU0	y
salisbury	NVm	z
salonika	NWZ	y
salop	NXL	m
salt lake city	NXx	BJ
salvador	NY6	q
samoa	NZk	q
san antonio	NbP	BB
san francisco	NdE	BH
san jose	NeL	z
san juan	Ne+	u
san marino	Nfs	3
san salvador	Ngj	BC
sana	NaO	g
sanaa	Nau	h
sandhurst	NcQ	0
santiago	Nhl	1
santo domingo	Nia	BK
sao paulo	Njk	z
sarawak	NkX	p
sardinia	NlA	y
saskatchewan	Nly	9
saudi arabia	Nmv	BJ
scarborough	Nn4	x
scheldt	Nop	k
scotland	NpN	u
sea of azof	BdI	0
sea of azov	BfX	8
sea of marmara	Np7	BE
sea of marmora	Nrt	BE
sea of okhotsk	Ntf	BC
seattle	NvP	m
sedan	Nv1	k
seine	NwZ	e
selkirk	Nw3	n
selkirkshire	Nxe	Bj
senegal	NzB	r
seoul	Nzs	e
sevan	N0K	d
sevang	N0n	m
sevastopol	N1N	/
severn	N2M	n
seville	N2z	q
seychelles	N3d	BC
shanghai	N4f	s
sheffield	N5L	t
shetland islands	N54	BT
shrewsbury	N7L	1
shropshire	N8A	BR
siangan	N9R	p
siberia	N96	r
sicily	N+l	t
sierra leone	N/S	9
sierra nevada	OAP	BC
simla	OBR	k
singapore	OB1	x
skagerrack	OCm	+
sligo	ODk	BL
smyrna	OEv	1
sofia	OFk	l
solomon islands	OGJ	BR
somalia	OHa	p
somerset	OID	r
somersetshire	OIu	Bh
sound	OKP	2
south america	OLF	BB
south australia	ONC	BK
south carolina	OOM	BJ
south china sea	OPV	BR
south dakota	OQm	9
south korea	OTX	5
south pole	OUQ	1
southampton	OMG	8
southern rhodesia	ORj	BJ
spain	OVF	h
spitsbergen	OVm	BB
sri lanka	OWn	y
stafford	OXZ	p
staffordshire	OYC	Bg
stirling	OZi	r
stirlingshire	OaN	Bo
stockholm	Ob1	z
strait of dover	Oco	+
strait of magellan	Odm	BS
strasbourg	Oe4	1
stratfordonavon	Oft	B9
sucre	Ohq	l
sudan	OiP	g
suez	Oiv	g
suez canal	OjP	8
suffolk	OkL	BJ
sulawesi	OlU	3
sumatra	OmL	v
superior	Ilj	z
surinam	Om6	s
surrey	Onm	i
sussex	OoI	BJ
sutherland	OpR	y
suva	OqD	g
swansea	Oqj	p
swaziland	OrM	x
sweden	Or9	i
switzerland	Osf	0
sydney	OtT	n
syr darya	Ouu	0
syracuse	Ot6	0
syria	Ovi	h
tabriz	OwD	o
tadjikistan	Owr	8
tahiti	Oxn	p
taiwan	OyQ	s
tajikistan	Oy8	y
tallin	O0Y	p
tallinn	Ozu	q
tananarive	O1B	0
tanganyika	O11	6
tangier	O2v	r
tanzania	O3a	w
tarawa	O4K	p
tashkent	O4z	t
tasmania	O5g	0
tbilisi	O6U	t
tchad	O7B	Y
tegucigalpa	O7Z	BD
teheran	O8c	s
tehran	O9I	i
tel aviv	O9q	y
tennessee	O+c	t
texas	O/J	g
thailand	O/p	p
thames	PAS	g
thebes	PAy	p
thermopylae	PBb	z
thibet	PCO	d
thimbu	PCr	p
thimphu	PDU	q
thrace	PD+	q
tiber	PEo	i
tibet	PFK	f
tien shan	PFp	w
tientsin	PGZ	x
tierra del fuego	PHK	BT
tigris	PId	l
timbuktu	PJC	z
timor	PJ1	g
tipperary	PKV	CD
tirana	PMY	p
tirol	PNB	e
tobruch	PNf	p
togo	POI	e
tokyo	POm	m
toledo	PPM	Bn
tonga	PQz	h
torino	PRU	i
toronto	PR2	u
torquay	PSk	o
torres strait	PTM	BE
tottenham	PUQ	r
trafalgar	DTy	y
trent	PU7	g
trieste	PVb	o
trinidad and tobago	PWD	BY
tripoli	PXb	t
troy	PYI	j
tsushima	PYr	v
tunis	PZa	l
tunisia	PZ/	n
turin	Pam	k
turkey	PbK	j
turkmenistan	Pbt	/
tweed	Pcs	e
twickenham	PdK	v
tyrol	Pd5	i
tyrone	Peb	Ba
tyrrhenian sea	Pf1	BF
uganda	Pg6	m
ukraine	Phg	o
ulan bator	PiI	5
ulianovsk	PjB	p
ulster	Pjq	l
ulyanovsk	PkP	0
union of soviet socialist republics	PlD	DF
united arab emirates	PoI	B0
united kingdom of great britain and northern ireland	Pp8	Dy
united states of america	Ptu	B7
upper volta	Pvp	+
urals	Pwn	g
uruguay	PxH	n
utah	Pxu	a
uzbekistan	PyI	2
vaduz	Py+	l
valencia	Pzj	y
valletta	P0V	u
valparaiso	P1D	/
vancouver	P2C	x
vatican	P2z	p
venezuela	P3c	z
venice	P4P	o
vermont	P43	o
versailles	P5f	v
vesuvius	P6O	r
victoria	Ios	Cg
vienna	P65	j
vientiane	P7c	0
vietnam	P8Q	CX
vila	P+n	r
vilnius	P/S	t
vilnyus	P//	t
virginia	QAs	t
vistula	QBZ	p
vladivostok	QCC	BA
volga	QDC	k
volgograd	QDm	3
wales	QEd	d
warsaw	QE6	q
warwick	QFk	m
warwickshire	QGK	BY
washington	QHi	BM
waterford	QIu	B+
waterloo	QKs	t
wellington	QLZ	3
west indies	QQh	BH
west lothian	QRo	7
west virginia	QWH	BJ
westberlin	QMQ	BA
western australia	QNQ	BU
western islands	QOk	5
western samoa	QPd	BE
westmeath	QSj	BR
westminster	QT0	5
westmorland	QUt	Ba
wexford	QXQ	BQ
white sea	QYg	w
wicklow	QZQ	BM
wight	Qac	BB
wigtown	Qbd	n
wigtownshire	QcE	Bh
wilts	Qdl	i
wiltshire	QeH	BO
windhoek	QfV	s
windsor	QgB	q
winnipeg	Qgr	v
wisconsin	Qha	x
worcester	QiL	p
worcestershire	Qi0	Bb
wroclaw	QkP	u
wyoming	Qk9	t
yalta	Qlq	i
yangor	QmM	n
yangtze	Qmz	p
yangtze kiang	Qnc	BA
yaounde	Qoc	r
yarmouth	QpH	o
yellow sea	Qpv	0
yemen	Qqj	Do
yenisei	QuL	s
yerevan	Qu3	r
yokohama	Qvi	2
york	QwY	e
yorkshire	Qw2	BR
yugoslavia	QyH	3
yukon	Qy+	i
zaire	Qzg	f
zambezi	Qz/	t
zambia	Q0s	l
zanzibar	Q1R	0
zetland	Q2F	n
zimbabwe	Q2s	t
zomba	Q3Z	k
zurich	Q39	n
