@V. K. Mueller English-Russian Dictionary
@List of geographical place-names; Version 2005.09.19
@
@Maintained by CHG 2005 <smersh@users.sourceforge.net>
@See latest version on http://mueller-dict.sourceforge.net/
_____

Aberdeen

  [,Эbэ'di:n] Абердин (графство и город)
_____

Abidjan

  [,ЭbI'dзa:n] г. Абиджан
_____

Abu Dhabi

  [э'bu:'da:bI] г. Абу-Даби
_____

Accra

  [э'kra:] г. Аккра
_____

Addis Ababa

  ['ЭdIs'Эbэbэ] г. Аддис-Абеба
_____

Adelaide

  ['ЭdleId] г. Аделаида
_____

Aden

  ['eIdn] г. Аден
_____

Adirondack Mountains

  [,ЭdI'rOndЭk'mauntInz] горы Адирондак
_____

Admiralty Islands

  ['ЭdmэrэltI'aIlэndz] острова Адмиралтейства
_____

Adriatic Sea

  [,eIdrI'ЭtIk'si:] Адриатическое море
_____

Aegean Sea

  [i:'dзi:эn'si:] Эгейское море
_____

Aetna

  ['etnэ] = Etna
_____

Afghanistan

  [Эf'gЭnIstЭn] Афганистан
_____

Africa

  ['ЭfrIkэ] Африка
_____

Akkra

  ['Эkrэ] = Accra
_____

Alabama

  [,Эlэ'bЭmэ] Алабама
_____

Aland Islands

  ['a:lэnd'aIlэndz] Аландские острова
_____

Alaska

  [э'lЭskэ] Аляска
_____

Albania

  [Эl'beInjэ] Албания
_____

Albany

  ['O:lbэnI] г. Олбани
_____

Aleutian Islands

  [э'lu:Sjэn'aIlэndz] Алеутские острова
_____

Alexandria

  [,ЭlIg'za:ndrIэ] г. Александрия
_____

Algeria

  [Эl'dзIэrIэ] Алжир
_____

Algiers

  [Эl'dзIэz] г. Алжир
_____

Al Kuwait

  [elku'weIt] г. Эль-Кувейт
_____

Allegheny Mountains

  ['ЭlIgenI'mauntInz] Аллеганские горы
_____

Alma-Ata

  ['a:lmээ'ta:] г. Алма-Ата
_____

Alps

  [Эlps] Альпы
_____

Altai

  [Эl'teIaI] Алтай
_____

Amazon

  ['Эmэzэn] р. Амазонка
_____

America

  [э'merIkэ] Америка
_____

Amman

  [э'ma:n] г. Амман
_____

Amsterdam

  ['Эmstэ'dЭm] г. Амстердам
_____

Amu Darya

  [э'mu:dэ'rja:] р. Амударья
_____

Amur

  [э'muэ] р. Амур
_____

Andaman Islands

  ['ЭndэmЭn'aIlэndz] Андаманские острова
_____

Andes

  ['Эndi:z] Анды
_____

Andorra

  [Эn'dOrэ] Андорра
_____

Angara

  [ANgA'ra:] р. Ангара
_____

Anglesey

  ['ЭNglsI] Англси
_____

Angola

  [ЭN'gэulэ] Ангола
_____

Angora

  ['ЭNgэrэ] см. Ankara
_____

Angus

  ['ЭNgэs] Ангус
_____

Ankara

  ['ЭNkэrэ] г. Анкара
_____

Antananarivo

  ['Эntэ,nЭnэ'ri:vэu] г. Антананариву, Тананариве
_____

Antarctic Continent

  [Эnt'a:ktIk'kOntInэnt] Антарктида
_____

Antarctic Region

  [Эnt'a:ktIk'ri:dзэn] Антарктика
_____

Antilles

  [Эn'tIli:z] Антильские острова; Greater Antilles Большие Антильские
  острова; Lesser Antilles Малые Антильские острова
_____

Antrim

  ['ЭntrIm] Антрим
_____

Antwerp

  ['Эntwэ:p] г. Антверпен
_____

Apennines

  ['ЭpInaInz] Апеннины
_____

Apia

  [Э'pIэ], ['ЭpIэ] г. Апиа
_____

Appalachian Mountains

  ['Эpэ'leItSjэn'mauntInz] Аппалачские горы, Аппалачи
_____

Appalachians

  [,Эpэ'leItSjэnz] Аппалачские горы, Аппалачи
_____

Arabia

  [э'reIbjэ] п-ов Аравия
_____

Arabian Sea

  [э'reIbjэn'si:] Аравийское море
_____

Aral Sea

  ['a:rэl'si:] Аральское море
_____

Ararat

  ['ЭrэrЭt] Арарат (гора)
_____

Archangel

  ['a:k,eIndзэl] = Arkhangelsk
_____

Arctic Ocean

  ['a:ktIk'эuSэn] Северный Ледовитый океан
_____

Arctic Region

  ['a:ktIk'ri:dзэn] Арктика
_____

Argentina

  [,a:dзэn'ti:nэ] Аргентина
_____

Argyll

  [a:'gaIl] = Argyllshire
_____

Argyllshire

  [a:'gaIlSIэ] Аргайлл(шир) (графство в Шотландии)
_____

Arizona

  ['ЭrI'zэunэ] Аризона
_____

Arkansas

  ['a:kэnsO:] Арканзас (река и штат)
_____

Arkansas City

  ['a:kэnsO:'sItI] г. Арканзас-Сити
_____

Arkhangelsk

  [Ar'kha:ngIljsk] г. Архангельск
_____

Arlington

  ['a:lINtэn] г. Арлингтон
_____

Armagh

  [a:'ma:] Арма
_____

Armenia

  [a:'mi:njэ] Армения
_____

Ascot

  ['Эskэt] г. Эскот
_____

Ashkhabad

  [,ЭSkэ'ba:d] г. Ашхабад
_____

Asia

  ['eISэ] Азия
_____

Asia Minor

  ['eISэ'maInэ] п-ов Малая Азия
_____

Asmara

  [Эz'ma:rэ] г. Асмара
_____

Assam

  ['ЭsЭm] Ассам
_____

Assouan

  [,Эsu'Эn] г. Асуан
_____

Assyria

  [э'sIrIэ] _ист. Ассирия
_____

Astrakhan

  [,Эstrэ'kЭn] г. Астрахань
_____

Asuncion

  [э'sunsI'эun] г. Асунсьон
_____

Aswan

  [,Эsu'Эn] г. Асуан
_____

Athens

  ['ЭФInz] г. Афины
_____

Atlanta

  [эt'lЭntэ] г. Атланта
_____

Atlantic City

  [эt'lЭntIk'sItI] г. Атлантик-Сити
_____

Atlantic Ocean

  [эt'lЭntIk'эuSэn] Атлантический океан
_____

Atlas Mountains

  ['Эtlэs'mauntInz] Атласские горы
_____

Auckland

  ['O:klэnd] г. Окленд
_____

Austin

  ['OstIn] г. Остин
_____

Australia

  [Os'treIljэ] Австралия
_____

Commonwealth of Australia

  ['kOmэnwelФэvOs'treIljэ] Австраллийский союз
_____

Austria

  ['OstrIэ] Австрия
_____

Avon

  ['eIvэn] р. Эйвон
_____

Ayr

  ['Eэ] = Ayrshire
_____

Ayrshire

  ['EэSIэ] Эр(шир) (графство в Шотландии)
_____

Azerbaijan

  [,ЭzэbaI'dзa:n] Азербайджан
_____

Azof

  ['a:zOv] см. Sea of Azov
_____

Sea of Azof

  ['si:эv'a:zOf] см. Sea of Azov
_____

Azores

  [э'zO:z] Азорские острова
_____

Azov

  ['a:zOv] см. Sea of Azov
_____

Sea of Azov

  ['si:эv'a:zOv] Азовское море
_____

Bab el Mandeb

  ['bЭbel'mЭndeb] Баб-эль-Мандебский пролив
_____

Babylon

  ['bЭbIlOn] _ист. Вавилон
_____

Baffin Bay

  ['bЭfIn'beI] Баффинов залив
_____

Bagdad

  [bЭg'dЭd] = Baghdad
_____

Baghdad

  [bЭg'dЭd] г. Багдад
_____

Bahama Islands

  [bэ'ha:mэ'aIlэndz] Багамские острова
_____

Bahamas

  [bэ'ha:mэz] Багамские острова
_____

Bahrain

  [bэ'reIn] Бахрейн
_____

Bahrein

  [bэ'reIn] Бахрейн
_____

Baikal

  [baI'ka:l] оз. Байкал
_____

Baku

  [bA'ku:] г. Баку
_____

Balearic Islands

  [,bЭlI'ЭrIk'aIlэndz] Балеарские острова
_____

Balkan Mountains

  ['bO:lkэn'mauntInz] Балканские горы, Балканы
_____

Balkan Peninsula

  ['bO:lkэnpI'nInsjulэ] Балканский полуостров
_____

Baltic Sea

  ['bO:ltIk'si:] Балтийское море
_____

Baltimore

  ['bO:ltImO:] г. Балтимор
_____

Bamako

  [,ba:,ma:'kэu] г. Бамако
_____

Banff

  [bЭmf] Банф (графство и город)
_____

Bangkok

  [bЭN'kOk] г. Бангкок
_____

Bangladesh

  ['bЭNglэ'deS] Бангладеш
_____

Bangui

  [,ba:N'gi:] г. Банги
_____

Banjoul

  [,bЭn'dзu:l] г. Банджул
_____

Banjul

  [,bЭn'dзu:l] г. Банджул
_____

Barbados

  [ba:'beIdэuz] Барбадос
_____

Barcelona

  [,ba:sI'lэunэ] г. Барселона
_____

Barents Sea

  ['ba:rэnts'si:] Баренцево море
_____

Basel

  ['ba:zэl] г. Базель
_____

Basle

  ['ba:sl] г. Базель
_____

Basra

  ['bЭzrэ] г. Басра
_____

Basse-Terre

  [,ba:s'tEэ] г. Бас-Тер
_____

Bass Strait

  ['bЭs'streIt] Бассов пролив
_____

Bath

  [ba:Ф] г. Бат
_____

Batumi

  [ba:'tu:mI] г. Батуми
_____

Bengal

  [beN'gO:l] см. Bay of Bengal
_____

Bay of Bengal

  ['beIэvbeN'gO:l] Бенгальский залив
_____

Biskay

  ['bIskeI] см. Bay of Biscay
_____

Bay of Biskay

  ['beIэv'bIskeI] Бискайский залив
_____

Bedford

  ['bedfэd] = Bedfordshire
_____

Bedfordshire

  ['bedfэdSIэ] Бедфорд(шир) (графство в Англии)
_____

Beds

  [bedz] см. Bedfordshire
_____

Beirut

  [beI'ru:t] г. Бейрут
_____

Belfast

  ['belfa:st] г. Белфаст
_____

Belgium

  ['beldзэm] Бельгия
_____

Belgrade

  [bel'greId] г. Белград
_____

Belize

  [be'lIz] Белиз
_____

Bellingshausen Sea

  ['belINz,hauzn'si:] море Беллинсгаузена
_____

Bengasi

  [ben'ga:zI] г.Бенгази
_____

Benghazi

  [ben'ga:zI] г.Бенгази
_____

Benin

  [bэ'ni:n], ['benIn] Бенин
_____

Bering Sea

  ['berIN'si:] Берингово море
_____

Bering Strait

  ['berIN'streIt] Берингов пролив
_____

Berks

  [ba:ks] см. Berkshire
_____

Berkshire

  ['ba:kSIэ] Беркшир (графство в Англии)
_____

Berlin

  [bэ:'lIn] г. Берлин
_____

Bermuda Islands

  [bэ:'mju:dэ'aIlэndz] Бермудские острова
_____

Bermudas

  [bэ:'mju:dэz] Бермудские острова
_____

Bern

  [bэ:n] = Berne
_____

Berne

  [bэ:n] г. Берн
_____

Berwick

  ['berIk] = Berwickshire
_____

Berwickshire

  ['berIkSIэ] Берик(шир) (графство в Шотландии)
_____

Beyrouth

  [beI'ru:t] = Beirut
_____

Bhutan

  [bu'ta:n] Бутан
_____

Bikini

  [bI'ki:nI] атолл Бикини
_____

Bilbao

  [bIl'ba:эu] г. Бильбао
_____

Birmingham

  [bэ:mINэm] г. Бирмингем
_____

Bissau

  [bI'sau] г. Бисау
_____

Blackpool

  ['blЭkpu:t] г. Блэкпул
_____

Black Sea

  ['blЭk'si:] Черное море
_____

Blue Mountains

  ['blu:'mauntInz] Голубые горы
_____

Bogota

  [,bOgэu'ta:] г. Богота
_____

Bokhara

  [bэu'ka:rэ] = Bukhara
_____

Bolivia

  [bэ'lIvIэ] Боливия
_____

Bombay

  [bOm'beI] г. Бомбей
_____

Bonn

  [bOn] г. Бонн
_____

Bordeaux

  [bO:'dэu] г. Бордо
_____

Borneo

  ['bO:nIэu] о-в Борнео; см. Kalimantan
_____

Bosporus

  ['bOspэrэs] Босфор
_____

Boston

  ['bOstэn] г. Бостон
_____

Bothnia

  ['bOФnIэ] см. Gulf of Bothnia
_____

Botswana

  [bO'tswa:nэ] Ботсвана
_____

Boulogne

  [bu'lOIn] г. Булонь
_____

Bournemouth

  ['bO:nmэФ] г. Борнмут
_____

Bradford

  ['brЭdfэd] г. Брэдфорд
_____

Brahmaputra

  [,bra:mэ'pu:trэ] р. Брахмапутра
_____

Brasilia

  [brэ'zIlIэ] г. Бразилиа
_____

Brazil

  [brэ'zIl] Бразилиа
_____

Brazzaville

  ['brЭzэvIl] г. Браззавиль
_____

Brecknock

  ['breknOk] = Brecknockshire
_____

erecknockshire

  ['breknOkSIэ] Брекнок(шир) (графство в Уэльсе)
_____

Brecon

  ['brekэn] см. Brecknockshire
_____

Bremen

  ['breImэn] г. Бремен
_____

Brest

  [brest] г. Брест
_____

Bridgeport

  ['brIdзpO:t] г. Бриджпорт
_____

Bridgetown

  ['brIdзtaun] г. Бриджтаун
_____

Brighton

  ['braItn] г. Брайтон
_____

Brisbane

  ['brIzbэn] г. Брисбен
_____

Bristol

  ['brIstl] г. Бристоль
_____

Britain

  ['brItn] = Great Britain
_____

Brittany

  ['brItnI] _ист. Бретань
_____

Bronx

  [brONks] Бронкс
_____

Brooklyn

  ['bruklIn] Бруклин
_____

Bruges

  [bru:з] г. Брюгге
_____

Brunei

  [bru:'neI] Бруней
_____

Brussels

  ['brAslz] г. Брюссель
_____

Bucharest

  [,bju:kэ'rest] г. Бухарест
_____

Buckingham

  ['bAkINэm] = Buckinghamshire
_____

Buckinghamshire

  ['bAkINэmSIэ] Бакингем(шир) (графство в Англии)
_____

Bucks

  [bAks] см. Buckinghamshire
_____

Budapest

  ['bju:dэ'pest] г. Будапешт
_____

Buenos Aires

  ['bwenэs'aIэrIz] г. Буэнос-Айрес
_____

Buffalo

  ['bAfэlэu] г. Буффало
_____

Bug

  [bu:g] р. Буг
_____

Bujumbura

  [,bu:dзэm'buэrэ] г. Бужумбура
_____

Bukhara

  [bu'ka:rэ] г. Бухара
_____

Bulgaria

  [bAl'gEэrIэ] Болгария
_____

Burma

  ['bэ:mэ] Бирма
_____

Burundi

  [bu'rundI] Бурунди
_____

Bute

  ['bju:t] = Buteshire
_____

Buteshire

  ['bju:tSIэ] Бьют(шир)
_____

Byelorussia

  [,bjelэu'rASэ] Белоруссия
_____

Byzantium

  [bI'zЭntIэm] _ист. Византия
_____

Cadiz

  [kэ'dIz] г. Кадис
_____

Caernarvon

  [kэ'na:vэn] = Caernarvonshire
_____

Caernarvonshire

  [kэ'na:vэnSIэ] Карнарвон(шир) (графство в Уэльсе)
_____

Cairo

  ['kaIэrэu] г. Каир
_____

Caithness

  ['keIФnes] Кейтнесс (графство в Шотландии)
_____

Calais

  ['kЭleI] г. Кале
_____

Calcutta

  [kЭl'kAtэ] г. Калькутта
_____

California

  [,kЭlI'fO:njэ] Калифорния
_____

Cambridge

  ['keImbrIdз] г. Кембридж
_____

Cambridgeshire

  ['keImbrIdзSIэ] Кембриджшир (графство в Англии)
_____

Cameroon

  ['kЭmэru:n] Камерун
_____

Campuchea

  [kэm'pu:tSIэ] Кампучия
_____

Canada

  ['kЭnэdэ] Канада
_____

Canary Islands

  [kэ'nEэrI'aIlэndz] Канарские острова
_____

Canaveral

  ['kэ'nЭvэrэl] см. Cape Canaveral
_____

Canberra

  ['kЭnbэrэ] г. Канберра
_____

Cannae

  ['kЭni:] _ист. г. Канны
_____

Cannes

  [kЭn] г. Канн
_____

Canterbury

  ['kЭntэbэrI] г. Кентербери
_____

Cape Canaveral

  ['keIpkэ'nЭvэrэl] мыс Канаверал
_____

Cape Horn

  ['keIp'hO:n] мыс Горн
_____

Horn

  ['hO:n] см. Cape Horn
_____

Cape of Good Hope

  ['keIpэv'gudhэup] мыс Доброй Надежды
_____

Capetown

  ['keIptaun] г. Кейптаун
_____

Cape Town

  ['keIptaun] г. Кейптаун
_____

Cape Trafalgar

  ['keIptrэ'fЭlgэ] мыс Трафальгар
_____

Trafalgar

  [trэ'fЭlgэ] см. Cape Trafalgar
_____

Cape Verde Islands

  ['keIp'vэ:d'aIlэndz] Острова Зеленого Мыса
_____

Caracas

  [kэ'rЭkэs] г. Каракас
_____

Cardiff

  ['ka:dIf] г. Кардифф
_____

Cardigan

  ['ka:dIgэn] = Cardiganshire
_____

Cardiganshire

  ['ka:dIgэnSIэ] = Cardigan Кардиган(шир) (графство в Уэльсе)
_____

Caribbean

  [,kЭrIbi:эn] см. Caribbean Sea
_____

Caribbean Sea

  [,kЭrIbi:эn'si:] Карибское море
_____

Carlisle

  [ka:'laIl] г. Карлайл
_____

Carlow

  ['ka:lэu] Карлоу (графство в Ирландии)
_____

Carmarthen

  [kэ'ma:Зэn] = Carmarthenshire
_____

Carmarthenshire

  [kэ'ma:ЗэnSIэ] Кармартен(шир) (графство в Уэльсе)
_____

Carnarvon

  [kэ'na:vэn] = Caernarvonshire
_____

Carnarvonshire

  [kэ'na:vэnSIэ] = Caernarvonshire
_____

Caroline Islands

  ['kЭrэlaIn'aIlэndz] Каролинские острова
_____

Carolines

  ['kЭrэlaInz] Каролинские острова
_____

Carpathian Mountains

  [ka:'peIФjэn'mauntInz] Карпатские горы, Карпаты
_____

Carpathians

  [ka:'peIФjэnz] Карпаты, Карпатские горы
_____

Carthage

  ['ka:ФIdз] _ист. Карфаген
_____

Carthago

  [ka:'ФeIgэu] _ист. Карфаген
_____

Caspian Sea

  ['kЭspIэn'si:] Каспийское море
_____

Caucasus

  ['kO:kэsэs] Кавказ
_____

Cavan

  ['kЭvэn] Каван (графство в Ирландии)
_____

Cayenne

  [keI'en] г. Кайенна
_____

Celebes

  [se'li:bIz] о-в Целебес; см. Sulawesi
_____

Central African Republic

  ['sentrэl'ЭfrIkэnrI'pAblIk] Центральноафриканская Республика
_____

Central America

  ['sentrэlэ'merIkэ] Центральная Америка
_____

Chad

  [tSЭd] Чад
_____

Channel

  ['tSЭnl] см. English Channel
_____

Channel Islands

  ['tSЭnl'aIlэndz] Нормандские острова
_____

Charleston

  ['tSa:lstэn] г. Чарлстон
_____

Chatham

  ['tSЭtэm] г. Чатем
_____

Chechoslovakian

  ['tSekэuslэu'vЭkIэ] см.= Czechoslovak
_____

Cheltenham

  ['tSeltnэm] г. Челтнем
_____

Cherbourg

  [,SEэbuэg] г. Шербур
_____

Cheshire

  ['tSeSэ] Чешир (графство в Англии)
_____

Chester

  ['tSestэ] г. Честер
_____

Cheviot Hills

  ['tSevIэt'hIlz] Чевиот-Хилс (горы)
_____

Chicago

  [SI'ka:gэu] г. Чикаго
_____

Chile

  ['tSIlI] Чили
_____

China

  ['tSaInэ] Китай; the People's Republic of China Китайская народная
  республика, КНР
_____

Chios

  ['kaIOs] о-в Хиос
_____

Chomolungma

  ['tSэumэur'luNma:] Джомолунгма; см. Everest
_____

Chuckchee Sea

  ['tSuktSI'si:] Чукотское море
_____

Chungking

  [tSuN'kIN] г. Чунцин
_____

Cincinnati

  [,sInsI'nЭtI] г. Цинциннати
_____

City of Quezon

  ['sItIэv'keIsOn] г. Кесон-Сити
_____

Clackmannan

  [klЭk'mЭnэm] Клакманнан
_____

Cleveland

  ['kli:vlэnd] г. Кливленд
_____

Clyde

  [klaId] р. Клайд
_____

Cologne

  [kэ'lэun] г. Кельн
_____

Colombia

  [kэ'lOmbIэ] Колумбия (страна)
_____

Colombo

  [kэ'lAmbэu] г. Коломбо
_____

Colorado

  [,kOlэ'ra:dэu] Колорадо
_____

Columbia

  [kэ'lAmbIэ] Колумбия (город и река)
_____

Comoro Islands

  ['kOmэurэu'aIlэndz] Коморские острова
_____

Conakry

  ['kOnэkrI] г. Конакри
_____

Congo

  ['kONgэu] р. Конго
_____

Connecticut

  [kэ'netIkэt] Коннектикут
_____

Constantinople

  [,kOnstЭntI'nэupl] _ист. г. Константинополь
_____

Constantsa

  [kOn'sta:ntsэ] г. Констанца
_____

Copenhagen

  [,kэupn'heIgэn] г. Копенгаген
_____

Corfu

  [kO:'fu:] о-в Корфу
_____

Corinth

  ['kOrInФ] _ист. Коринф
_____

Cork

  [kO:k] г. Корк
_____

Cornwall

  ['kO:nwэl] Корнуолл
_____

Corsica

  ['kO:sIkэ] о-в Корсика
_____

Costa Rica

  ['kOstэ'ri:kэ] Коста-Рика
_____

Coventry

  ['kOvэntrI] г. Ковентри
_____

Crete

  [kri:t] о-в Крит
_____

Crimea

  [kraI'mIэ] Крым
_____

Cuba

  ['kju:bэ] Куба; Republic of Cuba Республика Куба
_____

Cumberland

  ['kAmbэlэnd] Камберленд
_____

Curacao

  [,kjuэrэ'sэu] о-в Кюрасао
_____

Cyprus

  ['saIprэs] Кипр
_____

Czechoslovakia

  ['tSekэuslэu'vЭkIэ] _ист. Чехословакия
_____

Dacca

  ['dЭkэ] г. Дакка
_____

Dakar

  ['dЭkэ], ['dЭka:] г. Дакар
_____

Dallas

  ['dЭlэs] г. Даллас
_____

Damascus

  [dэ'ma:skэs] г. Дамаск
_____

Danube

  ['dЭnju:b] р. Дунай
_____

Dardanelles

  [,da:dэ'nelz] пролив Дарданеллы
_____

Dar es Salaam

  ['da:ressэ'la:m] г. Дар-эс-Салам
_____

Dartmouth

  ['da:tmэФ] г. Дартмут
_____

Daugava

  ['da:uga:va] р. Даугава
_____

Dead Sea

  ['ded'si:] Мертвое море
_____

Delaware

  ['delэwEэ] Делавэр
_____

Delhi

  ['delI] г. Дели
_____

Denbigh

  ['denbI] = Denbighshire
_____

Denbighshire

  ['denbISIэ] Денби(шир) (графство в Уэльсе)
_____

Denmark

  ['denma:k] Дания
_____

Denver

  ['denvэ] г. Денвер
_____

Derby

  ['da:bI] = Derbyshire
_____

Derbyshire

  ['da:bISIэ] Дерби(шир) (графство в Англии)
_____

Des Moines

  [dI'mOIn] г. Де-Мойн
_____

Detroit

  [dэ'trOIt] г. Детройт
_____

Devon

  [devn] = Devonshire
_____

Devonshire

  ['devnSIэ] Девон(шир)
_____

Dieppe

  [di:'ep] г. Дьепп
_____

Dili

  ['dIlI] г. Дили
_____

District of Columbia

  ['dIstrIktэvkэ'lAmbIэ] округ Колумбия
_____

Djakarta

  [dзэ'ka:tэ] = Jakarta
_____

Djibouti

  [dзI'bu:tI] = Jibuti
_____

Djokjakarta

  [,dзэugjэ'ka:tэ] = Jogjakarta
_____

Dnieper

  ['dni:pэ] р. Днепр
_____

Dniester

  ['dni:stэ] р. Днестр
_____

Dodecanese Islands

  [,dэudIkэ'ni:z'aIlэndz] о-ва Додеканес
_____

Doha

  ['dэuhэ] г. Доха
_____

Dominican Republic

  [dэ'mInIkэnrI'pAblIk] Доминиканская Республика
_____

Don

  [dOn] р. Дон
_____

Donegal

  ['dOnIgO:l] Донегол
_____

Dorset

  ['dO:sIt] = Dorsetshire
_____

Dorsetshire

  ['dO:sItSIэ] Дорсет(шир) (графство в Англии)
_____

Dover

  ['dэuvэ] г. Дувр
_____

Down

  [daun] Даун
_____

Drake Strait

  ['dreIk'streIt] пролив Дрейка
_____

Dublin

  ['dAblIn] г. Дублин
_____

Dudley

  ['dAdlI] г. Дадли
_____

Dumbarton

  [dAm'ba:tn]

    1) г. Думбартон

    2) = Dumbartonshire
_____

Dumbartonshire

  [dAm'ba:tnSIэ] Думбартоншир (графство в Шотландии)
_____

Dumfries

  [dAm'fri:s] = Dumfriesshire
_____

Dumfriesshire

  [dAm'fri:sSIэ] Дамфрисшир (графство в Шотландии)
_____

Dundee

  [dAn'di:] г. Данди
_____

Dunkirk

  [dAn'kэ:k] г. Дюнкерк
_____

Durban

  ['dэ:bэn] г. Дурбан
_____

Durham

  ['dArэm] Дарем
_____

Dushanbe

  [dju:'Sa:mbэ] г. Душанбе
_____

East China Sea

  ['i:st,tSaInэ'si:] Восточно-Китайское море
_____

Easter Island

  ['i:stэr'aIlэnd] остров Пасхи
_____

East Indies

  ['i:st'Indjэz] _ист. Ост-Индия
_____

East Lothian

  ['i:st'lэuЗjэn] Ист-Лотиан (графство в Шотландии)
_____

Ecuador

  [,ekwэ'dO:] Экуадор, Эквадор
_____

Edinburgh

  ['edInbэrэ] г. Эдинбург
_____

Egypt

  ['i:dзIpt] Египет; Arab Republic of Egypt Арабская Республика Египет,
  АРЕ
_____

Eire

  ['Eэrэ] Эйре; см. Ireland
_____

Elba

  ['elbэ] о-в Эльба
_____

Elbe

  [elb] р. Эльба
_____

Elbrus

  [el'bru:z] Эльбрус
_____

Elbruz

  [el'bru:z] Эльбрус
_____

Elgin

  ['elgIn] = Elginshire
_____

Elginshire

  ['elgInSIэ] Элгин(шир); см. Moray
_____

El Salvador

  [el'sЭlvэdO:] Сальвадор
_____

Ely

  ['i:lI] см. Isle of Ely
_____

England

  ['INglэnd] Англия
_____

English Channel

  ['INglIS'tSЭnl] Ла-Манш
_____

Enisei

  [,jenI'seI] = Yenisei
_____

Entebbe

  [en'tebэ] г. Энтеббе
_____

Epsom

  ['epsэm] г. Эпсом
_____

Equatorial Guinea

  [,ekwэ'tO:rIэl'gInI] Экваториальная Гвинея
_____

Erevan

  [,erэ'va:n] = Yerevan
_____

Erie

  ['IэrI] см. Lake Erie
_____

Erivan

  [,erI'va:n] = Yerevan
_____

Essex

  ['esIks] Эссекс (графство в Англии)
_____

Estonia

  [es'tэunjэ] Эстония
_____

Ethiopia

  [,i:ФI'эupjэ] Эфиопия
_____

Etna

  ['etnэ] Этна
_____

Eton

  ['i:tn] г. Итон
_____

Euphrates

  [ju:'freIti:z] р. Евфрат
_____

Europe

  ['juэrэp] Европа
_____

Everest

  ['evэrest] Эверест
_____

Fairbanks

  ['fEэbЭNks] г. Фэрбенкс
_____

Falkland Islands

  ['fO:klэnd'aIlэndz] Фолклендские острова
_____

Faroe Islands

  ['fEэrэu'aIlэndz] Фарерские острова
_____

Faroes

  [fEэrэuz] Фарерские острова
_____

Federal Republic of Germany

  ['fedэrэlrI'pAblIkэv'dзэ:mэnI] Федеративная Республика Германии, ФРГ
_____

Fermanagh

  [fэ:mЭnэ] Фермана (графство в Северной Ирландии)
_____

Fes

  [fes] г. Фес
_____

Fez

  [fez] г. Фес
_____

Fife

  [faIf] Файф
_____

Fiji

  [fi:dзi:] Фиджи
_____

Finland

  ['fInlэnd] Финляндия
_____

Firth of Forth

  ['fэ:Фэv'fO:Ф] залив Ферт-оф-Форт
_____

Flint

  ['flInt] = Flintshire
_____

Flintshire

  ['flIntSIэ] Флинт(шир)
_____

Florence

  ['flOrэns] г. Флоренция
_____

Florida

  ['flOrIdэ] Флорида
_____

Folkestone

  ['fэukstэn] г. Фолкстон
_____

Formosa

  [fO:mэusэ] Формоза; см. Taiwan
_____

Forth

  [fO:Ф] р. Форт
_____

France

  [fra:ns] Франция
_____

Franz Josef Land

  ['frЭnts'dзэuzIflЭnd] Земля Франца Иосифа
_____

Freetown

  ['fri:taun] г. Фритаун
_____

Frunze

  ['fru:nzэ] г. Фрунзе
_____

Fujiyama

  [,fu:dзI'ja:mэ] Фудзияма
_____

Gabon

  [gэ'bO:N] Габон
_____

Gaboon

  [gэ'bu:n] Габон
_____

Gaborone

  ['gЭbэrOn] г. Габороне
_____

Galapagos Islands

  [gэ'lЭpэgэs'aIlэndz] Галапагосские острова
_____

Gambia

  ['gЭmbIэ] Гамбия
_____

Ganges

  ['gЭndзi:z] р. Ганг
_____

Gary

  ['gEэrI] г. Гэри
_____

Gdansk

  ['gda:njsk] г. Гданьск
_____

Gdynia

  [gэ'dInjэ] г. Гдыня
_____

Geneva

  [dзI'ni:vэ] г. Женева
_____

Genoa

  ['dзenэuэ] г. Генуя
_____

Georgetown

  ['dзO:dзtaun] г. Джорджтаун
_____

Georgia

  I ['dзO:dзjэ] Джорджия (штат США)

  II ['dзO:dзjэ] Грузия
_____

German Democratic Republic

  ['dзэ:mэn,demэ'krЭtIkrI'pAblIk] _ист. Германская Демократическая
  Республика, ГДР
_____

German Ocean

  ['dзэ:mэn'эuSэn] _уст. Северное море
_____

Germany

  ['dзэ:mэnI] Германия
_____

Gettysburg

  ['getIzbэ:g] г. Геттисберг
_____

Ghana

  ['ga:nэ] Гана
_____

Ghent

  [gent] г. Гент
_____

Gibraltar

  [dзI'brO:ltэ] Гибралтар
_____

Glamorgan

  [glэ'mO:gэn] = Glamorganshire
_____

Glamorganshire

  [glэ'mO:gэnSIэ] Гламорганшир (графство в Уэльсе)
_____

Glasgow

  ['gla:sgэu] г. Глазго
_____

Gloucester

  ['glOstэ] = Gloucestershire
_____

Gloucestershire

  ['glOstэSIэ] Глостер(шир) (графство в Англии)
_____

Gobi

  ['gэubI] Гоби
_____

Gorki

  ['gO:rjkI] г. Горький
_____

Gothland

  ['gOФlэnd] о-в Готланд
_____

Gotland

  ['gOtlэnd] = Gothland
_____

Grampian Hills

  ['grЭmpjэn'hIlz] Грампианские горы
_____

Grampians

  ['grЭmpjэnz] Грампианские горы
_____

Great Bear Lake

  ['greItbEэ'leIk] Большое Медвежье озеро
_____

Great Britain

  ['greIt'brItn] Великобритания
_____

Great Slave Lake

  ['greItsleIv'leIk] Большое Невольничье озеро
_____

Great Yarmouth

  ['greIt'ja:mэФ] = Yarmouth
_____

Greece

  [gri:s] Греция
_____

Greenland

  ['gri:nlэnd] Гренландия
_____

Greenwich

  ['grInIdз] г. Грин(в)ич
_____

Grenada

  [gre'neIdэ] Гренада
_____

Guadalcanal

  [,gwa:dэlkэ'nЭl] о-в Гуадалканал
_____

Guadeloupe

  [,wa:dэ'lu:p] Гваделупа
_____

Guam

  [gwOm] о-в Гуам
_____

Guatemala

  I [,gwЭtI'ma:lэ] Гватемала

  II [,gwЭtI'ma:lэ] г. Гватемала
_____

Guatemala City

  [,gwЭtI'ma:lэ'sItI] г. Гватемала
_____

Guayaquil

  [,gwaIэ'ki:l] г. Гуаякиль
_____

Guernsey

  ['gэ:nzI] о-в Гернси
_____

Guinea

  ['gInI] Гвинея
_____

Guinea-Bissau

  ['gInIbI'sau] Гвинея-Бисау
_____

Gulf of Bothnia

  ['gAlfэv'bOФnIэ] Ботнический залив
_____

Gulf of Carpentaria

  ['gAlfэv,ka:pэn'tEэrIэ] залив Карпентария
_____

Carpentaria

  [ka:pэn'tEэrIэ] см. Gulf of Carpentaria
_____

Gulf of Mannar

  ['gAlfэvmэ'na:] Манарский залив
_____

Mannar

  [mэ'na:] см. Gulf of Mannar
_____

Gulf of Mexico

  ['gAlfэv'meksIkэu] Мексиканский залив
_____

Guyana

  [gaI'a:nэ] Гайана
_____

Hague

  [heIg] г. Гаага
_____

Haifa

  ['haIfэ] г. Хайфа
_____

Hainan

  [haI'nЭn] о-в Хайнань
_____

Haiti

  ['heItI] Гаити
_____

Hakodate

  [,hЭkэu'da:tI] г. Хакодате
_____

Halifax

  ['hЭlIfЭks] г. Галифакс
_____

Hamburg

  ['hЭmbэ:g] г. Гамбург
_____

Hamilton

  ['hЭmIltэn] г. Гамильтон
_____

Hampshire

  ['hЭmpSIэ] Гемпшир (графство в Англии)
_____

Hanoi

  [hЭ'nOI] г. Ханой
_____

Hants

  [hЭnts] см. Hampshire
_____

Harrow

  ['hЭrэu] г. Харроу
_____

Harwell

  ['ha:wel] г. Харуэлл
_____

Harwich

  ['hЭrIdз] г. Харидж
_____

Hastings

  ['heIstINz] г. Гастингс
_____

Havana

  [hэ'vЭnэ] г. Гавана
_____

Havre

  ['ha:vrэ] г. Гавр
_____

Hawaii

  [ha:'waIi:] Гавайи (острова и штат)
_____

Hawaiian Islands

  [ha:'waIIэn'aIlэndz] Гавайские острова
_____

Hebrides

  ['hebrIdi:z] Гебридские острова
_____

Helgoland

  ['helIgэulЭnd] = Heligoland
_____

Heligoland

  ['helIgэulЭnd] о-в Гельголанд
_____

Hellas

  ['helЭs] _ист. Эллада
_____

Hellespont

  ['helIspOnt] _ист. Геллеспонт
_____

Helsinki

  ['helsINkI] г. Хельсинки
_____

Henley

  ['henlI] г. Хенлей(-на-Темзе)
_____

Henley-on-Thames

  ['henlIOn'temz] г. Хенлей(-на-Темзе)
_____

Herat

  [he'rЭt] г. Герат
_____

Hereford

  ['herIfэf] = Herefordshire
_____

Herefordshire

  ['herIfэfSIэ] Херефорд(шир) (графство в Англии)
_____

Hertford

  ['ha:fэd] = Hertfordshire
_____

Hertfordshire

  ['ha:fэdSIэ] Хартфорд(шир) (графство в Англии)
_____

Herts

  [ha:ts] см. Hertford(shire)
_____

Himalaya

  [,hImэ'leIэ] = Himalayas
_____

Himalayas

  [,hImэ'leIэz] Гималаи, Гималайские горы
_____

Hindu Kush

  ['hIndu:'ku:S] горы Гиндукуш
_____

Hindustan

  [,hIndu'sta:n] п-ов Индостан
_____

Hiroshima

  [hI'rOSImэ] г. Хиросима
_____

Ho Chi Minh

  [,hэu,tSi:'mIn] г. Хошимин
_____

Holland

  ['hOlэnd] Голландия; см. Netherlands
_____

Hollywood

  ['hOlIwud] г. Голливуд
_____

Hondo

  ['hOndэu] = Honshu
_____

Honduras

  [hOn'djuэtэs] Гондурас
_____

Hong Kong

  [hON'kON] Гонконг; см. Siangan
_____

Honiara

  [,hэunI'a:rэ] г. Хониара
_____

Honolulu

  [,hOnэ'lu:lu:] г. Гонолулу
_____

Honshu

  ['hOnSu:] о-в Хонсю
_____

Houston

  ['hju:stэn] г. Хьюстон
_____

Hudson

  ['hAdsn] р. Гудзон
_____

Hudson Bay

  ['hAdsn'beI] Гудзонов залив
_____

Hudson Strait

  ['hAdsn'streIt] Гудзонов пролив
_____

Hull

  [hAl] г. Гулль, Халл
_____

Hungary

  ['hANgэrI] Венгрия
_____

Huntingdon

  ['hAntINdэn] = Huntingdonshire
_____

Huntingdonshire

  ['hAntINdэnSIэ]Хантингдон(шир)
_____

Hunts

  [hAnts] см. Huntingdonshire
_____

Huron

  ['hjuэrэn] см. Lake Huron
_____

Hwang Ho

  [hwЭN'hэu] р. Хуанхэ
_____

Hyderabad

  ['haIdэrэbЭd] г. Хайдарабад
_____

Iceland

  ['aIslэnd] Исландия
_____

Idaho

  ['aIdэhэu] Айдахо
_____

Illinois

  [,IlI'nOI] Иллинойс
_____

India

  ['Indjэ] Индия
_____

Indiana

  [,IndI'Эnэ] Индиана
_____

Indian Ocean

  ['Indjэn'эuSэn] Индийский океан
_____

Indonesia

  [,Indэu'ni:zjэ] Индонезия
_____

Indus

  ['Indэs] р. Инд
_____

Inverness

  [,Invэ'nes] см. Inverness-shire
_____

Inverness-shire

  [,Invэ'nesSIэ] Инвернессшир (графство в Шотландии)
_____

Ionian Sea

  [aI'эunjэn'si:] Ионическое море
_____

Iowa

  ['aIэuэ] Айова
_____

Irak

  [I'ra:k] = Iraq
_____

Iran

  [I'ra:n] Иран
_____

Iraq

  [I'ra:k] Ирак
_____

Ireland

  ['aIэlэnd] Ирландия
_____

Irtish

  [Ir'tIS] р. Иртыш
_____

Isfahan

  ['IsfэhЭn] г. Исфахан
_____

Islamabad

  [Iz'la:mэ'ba:d] г. Исламабад
_____

Isle of Ely

  ['aIlэ'i:lI] Айл-оф-Или
_____

Isle of Wight

  ['aIlэv'waIt] Айл-оф-Уайт (графство в Англии)
_____

Islington

  ['IzlINtэn] г. Ислингтон
_____

Ispahan

  [,Ispэ'ha:n] = Isfahan
_____

Israel

  ['IzreIэl] Израиль
_____

Istanbul

  [,IstЭn'bu:l] г. Стамбул
_____

Italy

  ['ItэlI] Италия
_____

Ivory Coast

  ['aIvэrI'kэust] Берег Слоновой Кости
_____

Izmir

  [Iz'mIr] г. Измир
_____

Jacksonville

  ['dзЭksnvIl] г. Джэксонвилл
_____

Jaffa

  ['dзЭfэ] г. Яффа
_____

Jaipur

  [dзaI'puэ] г. Джайпур
_____

Jakarta

  [dзэ'ka:tэ] г. Джакарта
_____

Jamaica

  [dзэ'meIkэ] Ямайка
_____

Japan

  [dзэ'pЭn] Япония
_____

Java

  ['dзa:vэ] о-в Ява
_____

Jersey

  ['dзэ:zI] о-в Джерси
_____

Jersey City

  ['dзэ:zI'sItI] г. Джерси-Сити
_____

Jerusalem

  [dзэ'ru:sэlэm] г. Иерусалим
_____

Jibuti

  [dзI'bu:tI] г. Джибути
_____

Jidda

  ['dзIdэ] г. Джидда
_____

Jogjakarta

  [,dзэugjэ'ka:tэ] г. Джокьякарта
_____

Johannesburg

  [dзэu'hЭnIsbэ:g] г. Йоханнесбург
_____

Jordan

  ['dзO:dn]

    1) Иордания

    2) р. Иордан
_____

Jugoslavia

  ['ju:gэusla:vjэ] = Yugoslavia
_____

Jutland

  ['dзAtlэnd] п-ов Ютландия
_____

Kabul

  ['kO:bl] г. Кабул
_____

Kalahari Desert

  [,ka:la:'ha:rI'dezэt] пустыня Калахари
_____

Kalimantan

  [,ka:lI'ma:nta:n] о-в Калимантан
_____

Kaliningrad

  [kэ'li:nIngra:d] г. Калининград
_____

Kama

  ['ka:mэ] р. Кама
_____

Kamchatka

  [kэm'tSЭtkэ] п-ов Камчатка
_____

Kampala

  [ka:m'pa:lэ] г. Кампала
_____

Kansas

  ['kЭnsэs] Канзас
_____

Kansas City

  ['kЭnzэs'sItI] г. Канзас-Сити
_____

Karachi

  [kэ'ra:tSI] г. Карачи
_____

Kara Sea

  ['ka:ra:'si:] Карское море
_____

Karlovy Vary

  ['ka:lэuvI'va:rI] г. Карлови-Вари
_____

Kashmir

  [kЭS'mIэ] Кашмир
_____

Katmandu

  ['ka:tma:n'du:] г. Катманду
_____

Kattegat

  [,kЭtI'gЭt] пролив Каттегат
_____

Kaunas

  ['kauna:s] г. Каунас
_____

Kazakhstan

  [,ka:za:h'sta:n] Казахстан
_____

Kent

  [kent] Кент
_____

Kentucky

  [ken'tAkI] Кентукки
_____

Kenya

  ['kenjэ] Кения
_____

Kerch

  [kertS] г. Керчь
_____

Kerry

  ['kerI] Керри (графство в Ирландии)
_____

Kharkov

  ['ka:rjkэf] г. Харьков
_____

Khartoum

  [ka:'tu:m] г. Хартум
_____

Khartum

  [ka:'tu:m] = Khartoum
_____

Kiel

  [ki:l] г. Киль
_____

Kiev

  ['ki:jef] г. Киев
_____

Kigali

  [kI'ga:lI] г. Кигали
_____

Kildare

  [kIl'dEэ] Килдэр (графство в Ирландии)
_____

Kilimanjaro

  [,kIlImэn'dзa:rэu] Килиманджаро (гора)
_____

Kilkenny

  [kIl'kenI] Килкенни (графство в Ирландии)
_____

Kincardine

  [kIn'ka:dn] = Kincardineshire
_____

Kincardineshire

  [kIn'ka:dnSIэ] Кинкардин(шир) (графство в Шотландии)
_____

Kingston

  ['kINstэn] г. Кингстон
_____

Kinross

  [kIn'rOs]

    1) г. Кинросс

    2) = Kinross-shire
_____

Kinross-shire

  [kIn'rOsSIэ] Кинросс(шир) (графство в Шотландии)
_____

Kinshasa

  [kIn'Sa:sэ] г. Киншаса
_____

Kioto

  [kI'эutэu] = Kyoto
_____

Kirghizia

  [kэ:'gi:zjэ] Киргизия
_____

Kirgizia

  [kэ:'gi:zjэ] = Kirghizia
_____

Kirkcudbright

  [kэ:'ku:brI] = Kirkcudbrightshire
_____

Kirkcudbrightshire

  [kэ:'ku:brISIэ] Керкубри(шир) (графство в Шотландии)
_____

Kishinev

  [,kISI'njO:f] г. Кишинев
_____

Klaipeda

  ['klaIpIdэ] г. Клайпеда
_____

Klondike

  ['klOndaIk] Клондайк
_____

Kobe

  ['kэubI] г. Кобе
_____

Konakri

  ['kOnэkrI] = Conakry
_____

Kongo

  ['kONgэu] = Congo
_____

Korea

  [kэ'rIэ] Корея
_____

Kuala Lumpur

  ['kwa:lэ'lumpuэ] г. Куала-Лумпур
_____

Kuibyshev

  ['ku:IbISef] г. Куйбышев
_____

Kurile Islands

  [ku'ri:l'aIlэndz] Курильские острова
_____

Kuril Islands

  [ku'ri:l'aIlэndz] = Kurile Islands
_____

Kuwait

  [ku'weIt] Кувейт
_____

Kyoto

  [kI'эutэu] г. Киото
_____

Labrador

  ['lЭbrэdO:] п-ов Лабрадор
_____

Ladoga

  ['lЭdэugэ] Ладожское озеро
_____

Lagos

  ['leIgOs] г. Лагос
_____

Lahore

  [lэ'hO:] г. Лахор
_____

Lake Chad

  ['leIk'tSЭd] озеро Чад
_____

Lake District

  ['leIk,dIstrIkt] Озерная область
_____

Lake Erie

  ['leIk'IэrI] озеро Эри
_____

Lake Huron

  ['leIk'hjuэrэn] озеро Гурон
_____

Lake Michigan

  ['leIk'mISIgэn] озеро Мичиган
_____

Lake Ontario

  ['leIkOn'tEэrIэu] озеро Онтарио
_____

Lake Superior

  ['leIksju:'pIэrIэ] озеро Верхнее
_____

Superior

  [sju:'pIэrIэ] см. Lake Superior
_____

Lake Tanganyika

  ['leIk,tЭNgэ'nji:kэ] озеро Танганьика
_____

Lake Victoria

  ['leIkvIk'tO:rIэ] озеро Виктория
_____

Victoria

  I [vIk'tO:rIэ] Виктория (Австралия)

  II [vIk'tO:rIэ] г. Виктория

  III [vIk'tO:rIэ] см. Lake Victoria
_____

Lanark

  ['lЭnэk] = Lanarkshire
_____

Lanarkshire

  ['lЭnэkSIэ] Ланарк(шир) (графство в Шотландии)
_____

Lancashire

  ['lЭNkэSIэ] Ланкашир (графство в Англии)
_____

Lancaster

  ['lЭNkэstэ]

    1) = Lancashire

    2) г. Ланкастер
_____

Laos

  [lauz] Лаос
_____

La Paz

  [la:'pЭz] г. Ла-Пас
_____

La Plata

  [lэ'pla:tэ] г. Ла-Плата
_____

Laptev Sea

  ['la:ptjэf'si:] море Лаптевых
_____

Latvia

  ['lЭtvIэ] Латвия
_____

Lebanon

  ['lebэnэn] Ливан
_____

Leeds

  [li:dz] г. Лидс
_____

Leghorn

  ['leg'hO:n] г. Ливорно
_____

Leicester

  ['lestэ] = Leicestershire
_____

Leicestershire

  ['lestэSIэ] Лестер(шир) (графство в Англии)
_____

Leipzig

  ['laIpzIg] г. Лейпциг
_____

Leitrim

  [li:trIm] Литрим (графство в Ирландии)
_____

Lena

  ['leInэ] р. Лена
_____

Leningrad

  ['lenIngrЭd] _ист. г. Ленинград
_____

Lenin Peak

  ['lenIn'pi:k] пик Ленина
_____

Lesotho

  [lэ'sэutэu] Лесото
_____

Lhasa

  ['la:sэ] г. Лхаса
_____

Liberia

  [laI'bIэrIэ] Либерия
_____

Libia

  ['lIbIэ] = Libya
_____

Libreville

  [,li:brэ'vi:l] г. Либревиль
_____

Libya

  ['lIbIэ] Ливия
_____

Liechtenstein

  ['lIktэnstaIn] Лихтенштейн
_____

Liege

  [lI'eIз] г. Льеж
_____

Lilongwe

  [lI'lONwэ] г. Лилонгве
_____

Lima

  ['li:mэ] г. Лима
_____

Lincoln

  ['lINkэn] = Lincolnshire
_____

Lincolnshire

  ['lINkэnSIэ] Линкольн(шир) (графство в Англии)
_____

Lisbon

  ['lIzbэn] г. Лис(с)абон
_____

Lithuania

  [,lIФu:'eInjэ] Литва
_____

Little Rock

  ['lItl'rOk] г. Литл-Рок
_____

Liverpool

  ['lIvэpu:l] г. Ливерпул(ь)
_____

Lofoten Islands

  [lэu'fэutэn'aIlэndz] Лофотенские острова
_____

Loire

  [lwa:] р. Луара
_____

Lome

  [lO:'meI] г. Ломе
_____

London

  ['lAndэn] г. Лондон
_____

Londonderry

  [,lAndэn'derI] Лондондерри (город и графство в Ирландии)
_____

Longford

  ['lONfэd]

    1) Лонгфорд (графство в Ирландии)

    2) г. Лонгфорд
_____

Los Angeles

  [lOs'ЭndзIli:z] г. Лос-Анджелес
_____

Louisiana

  [lu:,i:zI'Эnэ] Луизиана
_____

Louth

  [lauФ] Лаут (графство в Ирландии)
_____

Luanda

  [lu:'Эndэ] г. Луанда
_____

Lusaka

  [lu:'sa:kэ] г. Лусака
_____

Luxemburg

  ['lAksэmbэ:g] Люксембург
_____

Luzon

  [lu:'zOn] о-в Лусон
_____

Lyons

  ['laIэnz] г. Лион
_____

Mackenzie

  [mэ'kenzI] р. Маккензи
_____

Madagascar

  [,mЭdэ'gЭskэ] Мадагаскар
_____

Madeira

  [mэ'dIэrэ] о-в Мадейра
_____

Madras

  [mэ'dra:s] г. Мадрас
_____

Madrid

  [mэ'drId] г. Мадрид
_____

Magellan

  [mэ'gelэn] см. Strait of Magellan
_____

Maine

  [meIn] Мэн (штат США)
_____

Majorca

  [mэ'dзO:kэ] о-в Мальорка, Майорка
_____

Makassar Strait

  [mэ'kЭsэ'streIt] Макасарский пролив
_____

Malabo

  [mэ'la:bэu] г. Малабо
_____

Malawi

  [mэ'la:wI] Малави
_____

Malay Archipelago

  [mэ'leI,a:kI'pelIgэu] Малайский архипелаг
_____

Malaysia

  [mэ'leIzIэ] Малайзия
_____

Maldives

  ['mO:ldIvz] Мальдивы, Мальдивские острова
_____

Male

  ['ma:leI] г. Мале
_____

Mali

  ['ma:lI] Мали
_____

Malta

  ['mO:ltэ] Мальта
_____

Man

  [mЭn] о-в Мэн
_____

Managua

  [mэ'na:gwэ] г. Манагуа
_____

Manama

  [mэ'nЭmэ] г. Манама
_____

Manchester

  ['mЭntSIstэ] г. Манчестер
_____

Manhattan

  [mЭn'hЭtэn] Манхаттан
_____

Manila

  [mэ'nIlэ] г. Манила
_____

Manitoba

  [,mЭnI'tэubэ] Манитоба
_____

Maputo

  [mэ'pu:tэu] г. Мапуту
_____

Margate

  ['ma:gIt] г. Маргит
_____

Mariana Islands

  [,ma:rI'a:nэ'aIlэndz] Марианские острова
_____

Marianas

  [,ma:rI'a:nэz] Марианские острова
_____

Marquesas Islands

  [ma:'keIsЭs'aIlэndz] Маркизские острова
_____

Marseilles

  [ma:'seIlz] г. Марсель
_____

Marshall Islands

  ['ma:Sэl'aIlэndz] Маршалловы острова
_____

Martinique

  [,ma:tI'ni:k] о-в Мартиника
_____

Maryborough

  ['mEэrIbэrэ] г. Мэриборо
_____

Maryland

  ['mEэrIlЭnd] Мэриленд (штат США)
_____

Maseru

  ['mЭzэru:] г. Масеру
_____

Masqat

  ['mAskэt] = Muscat
_____

Massachusetts

  [,mЭsэ'tSu:sIts] Массачусетс
_____

Mauritania

  [,mO:rI'teInjэ] Мавритания
_____

Mauritius

  [mэ'rISэs] Маврикий
_____

Mbabane

  [эm,ba:'ba:nI] г. Мбабане
_____

Meath

  [mi:Ф] Мит (графство в Ирландии)
_____

Mecca

  ['mekэ] г. Мекка
_____

Medina

  [me'di:nэ] г. Медина
_____

Mediterranean Sea

  [,medItэ'reInjэn'si:] Средиземное море
_____

Mekong

  [meI'kO:N] р. Меконг
_____

Melanesia

  [,melэ'ni:zjэ] Меланезия
_____

Melbourne

  ['melbэn] г. Мельбурн
_____

Memphis

  ['memfIs] г. Мемфис
_____

Merioneth

  [,merI'OnIФ] = Merionethshire
_____

Merionethshire

  [,merI'OnIФSIэ] Мерионет(шир) (графство в Уэльсе)
_____

Mersey

  ['mэ:zI] р. Мерсей (Мерси)
_____

Mesopotamia

  [,mesэpэ'teImjэ] _ист. Месопотамия
_____

Mexico

  I ['meksIkэu] Мексика

  II ['meksIkэu] г. Мехико

  III ['meksIkэu] см. Gulf of Mexico
_____

Mexico City

  ['meksIkэusItI] г. Мехико
_____

Miami

  [maI'ЭmI] г. Майами
_____

Michigan

  I ['mISIgэn] Мичиган

  II ['mISIgэn] см. Lake Michigan
_____

Middlesex

  ['mIdlseks] Мидлсекс (графство в Англии)
_____

Midlothian

  [mId'lэuЗjэn] Мидлотиан (графство в Шотландии)
_____

Milan

  [mI'lЭn] г. Милан
_____

Miletus

  [mI'li:tэs] _ист. г. Милет
_____

Milwaukee

  [mIl'wO:ki:] г. Милуоки
_____

Mindanao

  [,mIndэ'na:эu] о-в Минданао
_____

Minneapolis

  [,mInI'ЭpэlIs] г. Миннеаполис
_____

Minnesota

  [,mInI'sэutэ] Миннесота
_____

Minorca

  [mI'nO:kэ] о-в Менорка
_____

Minsk

  [mInsk] г. Минск
_____

Mississippi

  [,mIsI'sIpI] Миссисипи (река и штат)
_____

Missouri

  [mI'zuэrI] Миссури (река и штат)
_____

Mogadiscio

  [,mOgэ'dISэu] г. Могадишо
_____

Mogadishu

  [,mOgэ'dISu:] г. Могадишо
_____

Moldavia

  [mOl'deIvjэ] Молдавия
_____

Molucca Islands

  [mэu'lAkэ'aIlэndz] Молуккские острова
_____

Moluccas

  [mэu'lAkэz] Молуккские острова
_____

Monaco

  ['mOnэkэu] Монако
_____

Monaghan

  ['mOnэgэn]

    1) Монаган (графство в Ирландии)

    2) г. Монаган
_____

Mongolia

  [mON'gэuljэ] Монголия; Mongolian People's Republic Монгольская Народная
  Республика, МНР
_____

Monmouth

  ['mOnmэФ] = Monmouthshire
_____

Monmouthshire

  ['mOnmэФSIэ] Монмут(шир) (графство в Англии)
_____

Monrovia

  [mэn'rэuvIэ] г. Монровия
_____

Montana

  [mOn'tЭnэ] Монтана
_____

Mont Blanc

  [mO:m'bla:N] Монблан
_____

Monte Carlo

  ['mOntI'ka:lэu] г. Монте-Карло
_____

Montevideo

  [,mOntIvI'deэu] г. Монтевидео
_____

Montgomery

  [mэnt'gAmэrI] = Montgomeryshire
_____

Montgomeryshire

  [mэnt'gAmэrISIэ] Монтгомери(шир) (графство в Уэльсе)
_____

Montreal

  [,mOntrI'O:l] г. Монреаль
_____

Moray

  ['mArI] Мори, Мари; см. Elgin
_____

Morocco

  [mэ'rOkэu] Марокко
_____

Moscow

  ['mOskэu] г. Москва
_____

Mosul

  [mэu'su:l] г. Мосул
_____

Mozambique

  [,mэuzэm'bi:k] Мозамбик
_____

Munich

  ['mju:nIk] г. Мюнхен
_____

Murmansk

  [muэ'ma:nsk] г. Мурманск
_____

Murray

  ['mArI] р. Муррей (Марри)
_____

Muscat

  ['mAskэt] г. Маскат
_____

Mysore

  [maI'sO:] Майсур
_____

N'Djamena

  [ndзa:'menэ] г. Нджамена
_____

Nagasaki

  [,nЭgэ'sa:kI] г. Нагасаки
_____

Nairn

  [nEэn] Нэрн
_____

Nairobi

  [,naIэ'rэubI] г. Найроби
_____

Namibia

  ['nЭmIbjэ] Намибия
_____

Nanking

  [nЭn'kIN] г. Нанкин
_____

Naples

  ['neIplz] г. Неаполь
_____

Narvik

  ['na:vIk] г. Нарвик
_____

Nassau

  ['nЭsO:] г. Нассо
_____

Nauru

  [na:'u:ru] Науру
_____

Nebraska

  [nI'brЭskэ] Небраска
_____

Neman

  ['nemэn] р. Неман
_____

Nepal

  [nI'pO:l] Непал
_____

Netherlands

  ['neЗэlэndz] Нидерланды
_____

Neva

  ['neIvэ] р. Нева
_____

Nevada

  [ne'va:dэ] Невада
_____

Newark

  ['nju:эk] г. Ньюарк
_____

New Caledonia

  ['nju:,kЭlI'dэunjэ] о-в Новая Каледония
_____

Newcastle

  ['nju:,ka:sl] г. Ньюкасл
_____

Newfoundland

  [,nju:fэnd'lЭnd] о-в Ньюфаундленд
_____

New Guinea

  ['nju:'gInI] Новая Гвинея
_____

New Hampshire

  ['nju:'hЭmpSIэ] Нью-Гемпшир
_____

New Hebrides

  ['nju:'hebrIdi:z] о-ва Новые Гебриды
_____

New Jersey

  ['nju:'dзэ:zI] Нью-Джерси
_____

New Mexico

  ['nju:'meksIkэu] Нью-Мексико (штат США)
_____

New Orleans

  [nju:'O:lIэnz] г. Новый Орлеан
_____

Newport

  ['hju:pO:t] г. Ньюпорт
_____

New South Wales

  ['nju:sauФ'weIlz] Новый Южный Уэльс (Австралия)
_____

New York

  ['nju:'jO:k] Нью-Йорк (город и штат)
_____

New Zealand

  [nju:'zi:lэnd] Новая Зеландия
_____

Niagara

  [naI'Эgэrэ] р. Ниагара
_____

Niagara Falls

  [naI'Эgэrэ'fO:lz] Ниагарский водопад
_____

Niamey

  [nja:'meI] г. Ниамей
_____

Nicaragua

  ['nIkэ'rЭgjuэ] Никарагуа
_____

Nice

  [ni:s] г. Ницца
_____

Nicosia

  [,nIkэu'si:э] г. Никосия
_____

Niger

  ['naIdзэ] Нигер
_____

Nigeria

  [naI'dзIэrIэ] Нигерия
_____

Nile

  [naIl] р. Нил
_____

Nome

  [nэum] г. Ном
_____

Norfolk

  ['nO:fэk] Норфолк (графство в Англии)
_____

Normandy

  ['nO:mэndI] _ист. Нормандия
_____

North-West Territories

  ['nO:Ф'west'terItэrIz] Северо-Западные территории (в Канаде)
_____

North America

  ['nO:Фэ'merIkэ] Северная Америка
_____

Northampton

  [nO:'ФЭmptэn] = Northamptonshire
_____

Northamptonshire

  [nO:'ФЭmptэnSIэ] Нортгемптон(шир) (графство в Англии)
_____

North Cape

  ['nO:Ф'keIp] мыс Нордкап
_____

North Carolina

  ['nO:Ф,kЭrэlaInэ] Северная Каролина
_____

North Dakota

  ['nO:Фdэ'kэutэ] Северная Дакота
_____

North Pole

  ['nO:Ф'pэul] _геогр. Северный полюс
_____

North Sea

  ['nO:Ф'si:] Северное море
_____

Northumberland

  [nO:'ФAmbэlэnd] Нортумберленд (графство в Англии)
_____

Norway

  ['nO:weI] Норвегия
_____

Norwich

  I ['nO:rIdз] г. Норидж (в Англии)

  II ['nO:wItS] г. Норвич (в США)
_____

Nottingham

  ['nOtINэm] = Nottinghamshire
_____

Nottinghamshire

  ['nOtINэmSIэ] Ноттингем(шир) (графство в Англии)
_____

Notts

  [nOts] см. Nottingham(shire)
_____

Nouakchott

  [nwa:k'SO:t] г. Нуакшот
_____

Noumea

  [nu:'meIэ] г. Нумеа
_____

Novosibirsk

  [,nOvэsjI'bji:rsk] г. Новосибирск
_____

Nurnberg

  ['nju:rnberh] г. Нюрнберг
_____

Nuremberg

  ['njuэrэmbэ:g] г. Нюрнберг
_____

Nukualofa

  [,nu:kuэ'lO:fэ] г. Нукуалофа
_____

Oakland

  ['эuklэnd] г. Окленд
_____

Ob

  [Ob] р. Обь
_____

Oceania

  [,эuSI'eInjэ] Океания
_____

Oder

  ['эudэ] р. Одер
_____

Odessa

  [эu'desэ] г. Одесса
_____

Ohio

  [эu'haIэu] Огайо
_____

Oka

  [эu'ka:] р. Ока
_____

Okinawa

  [,OkI'na:wэ] о-в Окинава
_____

Oklahoma

  ['эuklэ'hэumэ] Оклахома
_____

Olympus

  [эu'lImpэs] Олимп (гора)
_____

Oman

  [эu'ma:n] Оман
_____

Onega

  [O'njegэ] Онежское озеро
_____

Ontario

  [On'tEэrIэu]

  I Онтарио

  II см. Lake Ontario
_____

Orange River

  ['OrIndз'rIvэ] река Оранжевая
_____

Oregon

  ['OrIgэn] Орегон
_____

Oresund

  ['э:rэsAn] пролив Эресунн
_____

Orinoco

  [,OrI'nэukэu] р. Ориноко
_____

Orkney

  ['O:knI] Оркни (графство в Шотландии)
_____

Orkney Islands

  ['O:knI'aIlэndz] Оркнейские острова
_____

Orkneys

  ['O:knIz] Оркнейские острова
_____

Osaka

  ['O:sэkэ] г. Осака
_____

Oslo

  ['Ozlэu] г. Осло
_____

Ottawa

  ['Otэwэ] г. Оттава
_____

Ouagadougou

  [,wa:gэ'du:gэu] г. Уагадугу
_____

Oxford

  ['Oksfэd] г. Оксфорд
_____

Oxfordshire

  ['OksfэdSIэ] Оксфордшир (графство в Англии)
_____

Pacific Ocean

  [pэ'sIfIk'эuSэn] Тихий океан
_____

Pago Pago

  ['pa:gэu'pa:gэu] г. Паго-Паго
_____

Pakistan

  [,pa:kIs'ta:n] Пакистан
_____

Palawan

  [pэ'la:wa:n] о-в Палаван
_____

Palermo

  [pэ'lэ:mэu] г. Палермо
_____

Palestine

  ['pЭlIstaIn] Палестина
_____

Pamirs

  [pэ'mIэz] Памир
_____

Panama

  [,pЭnэ'ma:] Панама
_____

Panama Canal

  [,pЭnэ'ma:kэ'nЭl] Панамский канал
_____

Papeete

  [,pa:pe'eIte] г. Папеэте
_____

Papua

  ['pЭpjuэ] Папуа
_____

Paraguay

  ['pЭrэgwaI] Парагвай
_____

Paramaribo

  [,pЭrэ'mЭrIbэu] г. Парамарибо
_____

Parana

  [,pa:ra:'na:] р. Парана
_____

Paris

  ['pЭrIs] г. Париж
_____

Pearl Harbor

  ['pэ:l'ha:bэ] = Pearl Harbour
_____

Pearl Harbour

  ['pэ:l'ha:bэ] Пирл-Харбор
_____

Peebles

  [pi:blz]

    1) = Peeblesshire

    2) г. Пиблс
_____

Peeblesshire

  [pi:blzSIэ] Пиблсшир (графство в Шотландии)
_____

Peking

  [pi:'kIN] г. Пекин
_____

Pembroke

  ['pembruk] = Pembrokeshire
_____

Pembrokeshire

  ['pembrukSIэ] Пембрук(шир) (графство в Уэльсе)
_____

Pennine Chain

  ['penaIn'tSeIn] Пеннинские горы
_____

Pennsylvania

  [,pensIl'veInjэ] Пенсильвания
_____

People's Republic of Congo

  ['pi:plzrI'pAblIkэv'kONgэu] Народная Республика Конго
_____

Persia

  ['pэ:Sэ] Персия; см. Iran
_____

Persian Gulf

  ['pэ:Sэn'gAlf] Персидский залив
_____

Perth

  [pэ:Ф]

    1) = Perthshire

    2) г. Перт
_____

Perthshire

  [pэ:ФSIэ] Перт(шир) (графство в Шотландии)
_____

Peru

  [pэ'ru:] Перу
_____

Pescadores

  [,peskэ'dO:rIz] Пескадорские острова
_____

Peterborough

  ['pi:tэbrэ] г. Питерборо
_____

Philadelphia

  [,fIlэ'delfjэ] г. Филадельфия
_____

Philippines

  ['fIlIpi:nz] Филиппины
_____

Phoenicia

  [fI'nISIэ] _ист. Финикия
_____

Piraeus

  [paI'ri:эs] г. Пирей
_____

Pittsburgh

  ['pItsbэ:g] г. Питсбург
_____

Plata

  ['pla:tэ] = La Plata
_____

Plate

  [pleIt] = La Plata
_____

Plymouth

  ['plImэФ] г. Плимут
_____

Pnompenh

  [nOm'pen] г. Пномпень
_____

Poland

  ['pэulэnd] Польша
_____

Polynesia

  [,pOlI'ni:zjэ] Полинезия
_____

Popocatepetl

  ['pOpэu,kЭtI'petl] Попокатепетль
_____

Port-au-Prince

  [,pO:tэu'prIns] г. Порто-Пренс
_____

Portland

  ['pO:tlэnd] г. Портленд
_____

Port Louis

  ['pO:t'lu:Is] г. Порт-Луи
_____

Port Moresby

  ['pO:t'mO:zbI] г. Порт-Морсби
_____

Porto-Novo

  [,pO:tэu'nэuvэu] г. Порто-Ново
_____

Port of Spain

  ['pOtэv'speIn] г. Порт-оф-Спейн
_____

Port Said

  [pO:t'saId] г. Порт-Саид
_____

Portsmouth

  ['pO:tsmэФ] г. Портсмут
_____

Portugal

  ['pO:tjugэl] Португалия
_____

Prague

  [pra:g] г. Прага
_____

Praia

  ['praIэ] г. Прая
_____

Pretoria

  [prI'tO:rIэ] г. Претория
_____

Prussia

  ['prASэ]_ист. Пруссия
_____

Puerto Rico

  ['pwэ:tэu'ri:kэu] Пуэрто-Рико
_____

Punjab

  [pAn'dзa:b] Пенджаб
_____

Pyongyang

  ['pjэ:Nja:N] г. Пхеньян
_____

Pyrenees

  [,pIrэ'ni:z] Пиренеи
_____

Qatar

  ['kO:tэ] Катар
_____

Quebec

  [kwI'bek] Квебек
_____

Queensland

  ['kwi:nzlэnd] Квинсленд
_____

Quezon

  ['keIsOn] см. City of Quezon
_____

Quito

  ['ki:tэu] г. Кито
_____

Rabat

  [rэ'ba:t] г. Рабат
_____

Radnor

  ['rЭdnэ] = Radnorshire
_____

Radnorshire

  ['rЭdnэSIэ] Раднор(шир) (графство в Уэльсе)
_____

Rangoon

  [rЭN'gu:n] г. Рангун
_____

Rawalpindi

  [,ra:wэl'pIndi:] г. Равалпинди
_____

Reading

  ['redIN] г. Рединг
_____

Recife

  [rэ'si:fэ] г. Ресифи
_____

Red Sea

  ['red'si:] Красное море
_____

Reims

  [ri:mz] г. Реймс
_____

Renfrew

  ['renfru:] = Renfrewshire
_____

Renfrewshire

  ['renfru:SIэ] Ренфру(шир) (графство в Шотландии)
_____

Republic of South Africa

  [rI'pAblIkэv'sauФ'ЭfrIkэ] Южно-Африканская Республика, ЮАР
_____

Reunion

  [ri:'ju:njэn] Реюньон
_____

Reykjavik

  ['reIkjэvi:k] г. Рейкьявик
_____

Rhine

  [raIn] р. Рейн
_____

Rhode Island

  [rэud'aIlэnd] Род-Айленд
_____

Rhodes

  [rэudz] о-в Родос
_____

Rhone

  [rэun] р. Рона
_____

Richmond

  ['rItSmэnd] г. Ричмонд
_____

Riga

  ['ri:gэ] г. Рига
_____

Rio-de-Oro

  [,ri:эudi:'эurэu] Рио-де-Оро
_____

Rio de Janeiro

  ['ri:эudэdзэ'nIэrэu] г. Рио-де-Жанейро
_____

Rio Grande

  ['ri:эu'grЭndI] р. Рио-Гранде
_____

Riyadh

  [rI'ja:d] г. Эр-Рияд
_____

Rochester

  ['rItSIstэ] г. Рочестер
_____

Rocky Mountains

  ['rOkI'mauntInz] Скалистые горы
_____

Rockies

  ['rOkIz] = Rocky Mountains
_____

Romania

  [rO'meInjэ] = R(o)umania
_____

Rome

  [rэum] г. Рим
_____

Roscommon

  [rOs'kOmэn] Роскоммон (графство в Ирландии)
_____

Ross and Cromarty

  ['rOsэnd'krOmэtI] Росс-энд-Кромарти (графство в Шотландии)
_____

Rotterdam

  ['rOtэdЭm] г. Роттердам
_____

Roumania

  [ru:'meInjэ] Румыния
_____

Roxburgh

  ['rOksbэrэ] = Roxburghshire
_____

Roxburghshire

  ['rOksbэrэSIэ] Роксбро(шир) (графство в Шотландии)
_____

Ruhr

  [rur] р. Рур
_____

Rumania

  [ru:'meInjэ] = Roumania
_____

Russia

  ['rASэ] Россия
_____

Rutland

  ['rAtlэnd] = Rutlandshire
_____

Rutlandshire

  ['rAtlэndSIэ] Ратленд(шир) (графство в Англии)
_____

Rwanda

  [ru:'Эndэ] Руанда
_____

Saghalien

  [,sЭkэ'li:n] = Sakhalin
_____

Sahara

  [sэ'ha:rэ] Сахара
_____

Saigon

  [saI'gOn] г. Сайгон; см. Ho Chi Minh
_____

Saint-Louis Island

  [,sЭN'lui:'aIlэnd] остров Сен-Луи
_____

Saint George's

  [seInt'dзO:dзIz] г. Сент-Джорджес
_____

Saint Helena

  [,seInthэ'li:nэ] остров Св. Елены
_____

Saint John's

  [seInt'dзOnz] г. Сент-Джонс
_____

Saint Lawrence

  [seInt'lOrэns] река Св. Лаврентия
_____

Saint Louis

  [seInt'luIs] г. Сент-Луис (в США)
_____

Saint Lucia

  [seInt'lju:Sэ] г. Сент-Люсия (в США)
_____

Saint Vincent

  [seInt'vInsnt] о-в Сент-Винсент
_____

Sakhalin

  [,sЭkэ'li:n] о-в Сахалин
_____

Salisbury

  ['sO:lzbэrI] г. Солсбери
_____

Salonika

  [sэ'lOnIkэ] г. Салоники
_____

Salop

  ['sЭlэp] см. Shropshire
_____

Salt Lake City

  ['sO:ltleIk'sItI] г. Солт-Лейк-Сити
_____

Salvador

  ['sЭlvэdO:] = El Salvador
_____

Samoa

  [sэ'mэuэ] о-ва Самоа
_____

Sana

  ['sЭnэ] г. Сана
_____

Sanaa

  [sOn'Э] г. Сана
_____

San Antonio

  [,sЭnэn'tэunIэu] г. Сан-Антонио
_____

Sandhurst

  ['sЭndhэ:st] г. Сандхерст
_____

San Francisco

  [,sЭnfrэn'sIskэu] г. Сан-Франциско
_____

San Jose

  [,sЭnhэu'zeI] г. Сан-Хосе
_____

San Juan

  [sЭn'hwa:n] г. Сан-Хуан
_____

San Marino

  [,sЭnmэ'ri:nэu] Сан-Марино
_____

San Salvador

  [sЭn'sЭlvэdO:] г. Сан-Сальвадор
_____

Santiago

  [,sЭntI'a:gэu] г. Сантьяго
_____

Santo Domingo

  [,sЭntэdэu'mINgэu] г. Санто-Доминго
_____

Sao Paulo

  [sauN'paulu:] г. Сан-Паулу
_____

Sarawak

  [sэ'ra:wэk] Саравак
_____

Sardinia

  [sa:'dInjэ] о-в Сардиния
_____

Saskatchewan

  [sэs'kЭtSэwэn] р. Саскачеван
_____

Saudi Arabia

  ['saudIэ'reIbjэ] Саудовская Аравия
_____

Scarborough

  ['ska:brэ] г. Скарборо
_____

Scheldt

  [skelt] р. Шельда
_____

Scotland

  ['skOtlэnd] Шотландия
_____

Sea of Marmara

  ['si:эv'ma:mэrэ] Мраморное море
_____

Marmara

  ['ma:mэrэ] см. Sea of Marmara
_____

Sea of Marmora

  ['si:эv'ma:mэrэ] Мраморное море
_____

Marmora

  ['ma:mэrэ] см. Sea of Marmora
_____

Sea of Okhotsk

  ['si:эvэu'kOtsk] Охотское море
_____

Okhotsk

  [эu'kOtsk] см. Sea of Okhotsk
_____

Seattle

  [sI'Эtl] г. Сиэтл
_____

Sedan

  [sI'dЭn] г. Седан
_____

Seine

  [seIn] р. Сена
_____

Selkirk

  ['selkэ:k] = Selkirkshire
_____

Selkirkshire

  ['selkэ:kSIэ] Селкерк(шир) (графство в Шотландии)
_____

Senegal

  [,senI'gO:l] Сенегал
_____

Seoul

  [sэul] г. Сеул
_____

Sevan

  [se'va:n] = Sevang
_____

Sevang

  [se'va:n] оз. Севан
_____

Sevastopol

  [,sIvAs'tOpэlj] г. Севастополь
_____

Severn

  ['sevэ:n] р. Северн
_____

Seville

  [sэ'vIl] г. Севилья
_____

Seychelles

  [seI'Selz] Сейшельские Острова
_____

Shanghai

  [SЭN'haI] г. Шанхай
_____

Sheffield

  ['Sefi:ld] г. Шеффилд
_____

Shetland Islands

  ['Setlэnd'aIlэndz] Шетландские острова
_____

Shrewsbury

  ['SrэuzbэrI] г. Шрусбери
_____

Shropshire

  ['SrOpSIэ] Шропшир (графство в Англии)
_____

Siangan

  ['sja:N'ga:n] Сянган
_____

Siberia

  [saI'bIэrIэ] Сибирь
_____

Sicily

  ['sIsIlI] о-в Сицилия
_____

Sierra Leone

  [sI'erэlI'эun] Сьерра-Леоне
_____

Sierra Nevada

  [sI'erэnI'va:dэ] Сьерра-Невада
_____

Simla

  ['sImlэ] г. Симла
_____

Singapore

  [,sINgэ'pO:] Сингапур
_____

Skagerrack

  ['skЭgэrЭk] пролив Скагеррак
_____

Sligo

  ['slaIgэu] Слайго (графство в Ирландии)
_____

Smyrna

  ['smэ:nэ] г. Смирна; см. Izmir
_____

Sofia

  ['sэufjэ] г. София
_____

Solomon Islands

  ['sOlэmэn'aIlэndz] Соломоновы Острова
_____

Somalia

  [sэu'ma:lIэ] Сомали
_____

Somerset

  ['sAmэsIt] = Somersetshire
_____

Somersetshire

  ['sAmэsItSIэ] Сомерсет(шир) (графство в Англии)
_____

Sound

  [saund] пролив Зунд; см. Oresund
_____

South America

  ['sauФэ'merIkэ] Южная Америка
_____

Southampton

  [sauФ'Эmptэn] г. Саутгемптон
_____

South Australia

  ['sauФO:s'treIljэ] Южная Австралия
_____

South Carolina

  ['sauФ,kЭrэ'laInэ] Южная Каролина
_____

South China Sea

  ['sauФ'tSaInэ'si:] Южно-Китайское море
_____

South Dakota

  ['sauФdэ'keutэ] Южная Дакота
_____

Southern Rhodesia

  ['sAЗэnrэu'di:zjэ] Южная Родезия
_____

Rhodesia

  [rэu'di:zjэ] Родезия
_____

South Korea

  ['sauФkэ'rIэ] Южная Корея
_____

South Pole

  ['sauФ'pэul] Южный полюс
_____

Spain

  [speIn] Испания
_____

Spitsbergen

  ['spIts,bэ:gэn] о-ва Шпицберген
_____

Sri Lanka

  ['srI'lЭNkэ] Шри-Ланка
_____

Stafford

  ['stЭfэf] = Staffordshire
_____

Staffordshire

  ['stЭfэfSIэ] Стаффорд(шир) (графство в Англии)
_____

Stirling

  ['stэ:lIN] = Stirlingshire
_____

Stirlingshire

  ['stэ:lINSIэ] Стерлинг(шир) (графство в Шотландии)
_____

Stockholm

  ['stOkhэum] г. Стокгольм
_____

Strait of Dover

  ['streItэv'dэuvэ] Па-де-Кале
_____

Strait of Magellan

  ['streItэvmэ'gelэn] Магелланов пролив
_____

Strasbourg

  ['strЭzbэ:g] г. Страсбург
_____

Stratford-on-Avon

  ['strЭtfэdэn'eIvэn] г. Стратфорд-он-Эйвон, Стратфорд-на-Эйвоне
_____

Sucre

  ['su:kreI] г. Сукре
_____

Sudan

  [su:'da:n] Судан
_____

Suez

  ['su:Iz] г. Суэц
_____

Suez Canal

  ['su:Izkэ'nЭl] Суэцкий канал
_____

Suffolk

  ['sAfэk] Суффолк (графство в Англии)
_____

Sulawesi

  [,su:lэ'weIsI] о-в Сулавеси
_____

Sumatra

  [su:'ma:trэ] о-в Суматра
_____

Surinam

  [,suэrI'nЭm] Суринам
_____

Surrey

  ['sArI] Суррей
_____

Sussex

  ['sAsIks] Суссекс (графство в Англии)
_____

Sutherland

  ['sAЗэlэnd] Сатерленд
_____

Suva

  ['su:vэ] г. Сува
_____

Swansea

  ['swOnzI] г. Суонси
_____

Swaziland

  ['swa:zIlЭnd] Свазиленд
_____

Sweden

  ['swi:dn] Швеция
_____

Switzerland

  ['swItsэlэnd] Швейцария
_____

Sydney

  ['sIdnI] г. Сидней
_____

Syracuse

  ['saIэrэkju:z] г. Сиракузы
_____

Syr Darya

  ['sIrda:r'ja:] р. Сырдарья
_____

Syria

  ['sIrIэ] Сирия
_____

Tabriz

  [tэ'bri:z] г. Тебриз
_____

Tadjikistan

  [ta:,dзIkI'sta:n] Таджикистан
_____

Tahiti

  [ta:'hi:tI] о-в Таити
_____

Taiwan

  [taI'wЭn] о-в Тайвань
_____

Tajikistan

  [ta:,dзIkI'sta:n] = Tadjikistan
_____

Tallinn

  ['ta:lIn] г. Таллинн
_____

Tallin

  ['ta:lIn] г. Таллинн
_____

Tananarive

  [tэ,nЭnэ'ri:vэu] = Antananarivo
_____

Tanganyika

  [,tЭNgэ'nji:kэ] см. Lake Tanganyika
_____

Tangier

  [tЭn'dзIэ] г. Танжер
_____

Tanzania

  [,tЭnzэ'nIэ] Танзания
_____

Tarawa

  [tэ'ra:wэ] г. Тарава
_____

Tashkent

  [tЭS'kent] г. Ташкент
_____

Tasmania

  [tЭz'meInjэ] о-в Тасмания
_____

Tbilisi

  [tbI'li:sI] г. Тбилиси
_____

Tchad

  [tSЭd] = Chad
_____

Tegucigalpa

  [tэ,gu:sI'ga:lpэ] г. Тегусигальпа
_____

Teheran

  [tIэ'ra:n] г. Тегеран
_____

Tehran

  [tIэ'ra:n] = Teheran
_____

Tel Aviv

  ['telэ'vi:v] г. Тель-Авив
_____

Tennessee

  [,tenэ'si:] Теннесси
_____

Texas

  ['teksэs] Техас
_____

Thailand

  ['taIlЭnd] Таиланд
_____

Thames

  [temz] р. Темза
_____

Thebes

  [Фi:bz] _ист. г. Фивы
_____

Thermopylae

  [Фэ:mOpIli:] Фермопилы
_____

Thibet

  [tI'bet] = Tibet
_____

Thimbu

  ['ФImbu] г. Тхимпху
_____

Thimphu

  ['ФImfu] г. Тхимпху
_____

Thrace

  [ФreIs] _ист. Фракия
_____

Tiber

  ['taIbэ] р. Тибр
_____

Tibet

  [tI'bet] Тибет
_____

Tien Shan

  [tI'en'Sa:n] Тянь-Шань
_____

Tientsin

  [tjen'tsIn] г. Тяньцзинь
_____

Tierra del Fuego

  [tI'erэ,delfu:'eIgэu] о-в Огненная Земля
_____

Tigris

  ['taIgrIs] р. Тигр
_____

Timbuktu

  [,tImbAk'tu:] г. Тимбукту
_____

Timor

  ['ti:mO:] Тимор
_____

Tipperary

  [,tIpэ'rEэrI]

    1) Типперэри (графство в Ирландии)

    2) г. Типперэри
_____

Tirana

  [tI'ra:nэ] г. Тирана
_____

Tirol

  [tI'rэul] = Tyrol
_____

Tobruch

  ['tэubruk] г. Тобрук
_____

Togo

  ['tэugэu] Того
_____

Tokyo

  ['tэukjэu] г. Токио
_____

Toledo

  [tO'leIdэu]

  I г. Толедо (в Испании)

  II г. Толидо (в США)
_____

Tonga

  ['tONgэ] Тонга
_____

Torino

  [tэu'ri:nэu] = Turin
_____

Toronto

  [tэ'rOntэu] г. Торонто
_____

Torquay

  ['tO:'ki:] г. Торки
_____

Torres Strait

  ['tOrIs'streIt] Торресов пролив
_____

Tottenham

  ['tOtnэm] г. Тотнем
_____

Trent

  [trent] р. Трент
_____

Trieste

  [tri:'est] г. Триест
_____

Trinidad and Tobago

  ['trInIdЭdэneэ'beIgэu] Тринидад и Тобаго
_____

Tripoli

  ['trIpэlI] г. Триполи
_____

Troy

  [trOI] _ист. Троя
_____

Tsushima

  ['tsu:SImэ] о-в Цусима
_____

Tunis

  ['tju:nIs] г. Тунис
_____

Tunisia

  [tju:'nIzIэ] Тунис
_____

Turin

  [tju'rIn] г. Турин
_____

Turkey

  ['tэ:kI] Турция
_____

Turkmenistan

  [,tэ:kmenI'sta:n] Туркменистан
_____

Tweed

  [twi:d] р. Твид
_____

Twickenham

  ['twIknэm] г. Туикнем
_____

Tyrol

  ['tIrэl] Тироль
_____

Tyrone

  [tI'rэun] Тирон (графство в Северной Ирландии)
_____

Tyrrhenian Sea

  [tI'ri:njэn'si:] Тирренское море
_____

Uganda

  [ju:'gЭndэ] Уганда
_____

Ukraine

  [ju:'kreIn] Украина
_____

Ulan Bator

  ['u:la:n'ba:tэ] г. Улан-Батор
_____

Ulianovsk

  [ul'ja:nэfsk] = Ulyanovsk
_____

Ulster

  ['Alstэ] Ольстер
_____

Ulyanovsk

  [ul'ja:nэfsk] г. Ульяновск
_____

Union of Soviet Socialist Republics

  ['ju:njэnэv'sэuvIэt'sэuSэlIstrI'pAblIks] _ист. Союз Советских
  Социалистических Республик, СССР
_____

United Arab Emirates

  [ju:naItId'Эrэbe'mIэrIts] Объединенные Арабские Эмираты
_____

United Kingdom of Great Britain and Northern Ireland

  [ju:'naItId'kINdэmэv'greIt'brItnэn'nO:Зэn'aIэlэnd] Соединенное
  Королевство Великобритании и Северной Ирландии
_____

United States of America

  [ju:naItId'steItsэvэ'merIkэ] Соединенные Штаты Америки, США
_____

Upper Volta

  ['Apэ'vOltэ] Верхняя Вольта
_____

Urals

  ['juэrэlz] Урал
_____

Uruguay

  ['urugwaI] Уругвай
_____

Utah

  ['ju:ta:] Юта
_____

Uzbekistan

  [,uzbekI'sta:n] Узбекистан
_____

Vaduz

  [fa:'du:ts] г. Вадуц
_____

Valencia

  [vэ'lenSIэ] г. Валенсия
_____

Valletta

  [vэ'letэ] г. Валлетта
_____

Valparaiso

  [,vЭlpэ'raIzэu] г. Вальпараисо
_____

Vancouver

  [vЭn'ku:vэ] г. Ванкувер
_____

Vatican

  ['vЭtIkэn] Ватикан
_____

Venezuela

  [,vene'zweIlэ] Венесуэла
_____

Venice

  ['venIs] г. Венеция
_____

Vermont

  [vэ:'mOnt] Вермонт
_____

Versailles

  [vEэ'saI] г. Версаль
_____

Vesuvius

  [vI'su:vjэs] Везувий
_____

Vienna

  [vI'enэ] г. Вена
_____

Vientiane

  ['vjЭN'tja:n] г. Вьентьян
_____

Vietnam

  ['vjet'nЭm] Вьетнам; Socialist Republic of Vietnam Социалистическая
  Республика Вьетнам, СРВ
_____

Vila

  ['vi:lэ] г. (Порт) Вила
_____

Vilnius

  ['vIlnIэs] г. Вильнюс
_____

Vilnyus

  ['vIlnIэs] г. Вильнюс
_____

Virginia

  [vэ'dзInjэ] Виргиния
_____

Vistula

  ['vIstjulэ] р. Висла
_____

Vladivostok

  [,vlЭdI'vOstOk] г. Владивосток
_____

Volga

  ['vOlgэ] р. Волга
_____

Volgograd

  [,vOlgэ'gra:d] г. Волгоград
_____

Wales

  [weIlz] Уэльс
_____

Warsaw

  ['wO:sO:] г. Варшава
_____

Warwick

  ['wOrIk] = Warwickshire
_____

Warwickshire

  ['wOrIkSIэ] Уорик(шир) (графство в Англии)
_____

Washington

  ['wOSINtэn] Вашингтон (город и штат)
_____

Waterford

  ['wO:tэfэd]

    1) Уотерфорд (графство в Ирландии)

    2) г. Уотерфорд
_____

Waterloo

  [,wOtэ'lu:] Ватерлоо
_____

Wellington

  ['welINtэn] г. Веллингтон
_____

West-Berlin

  ['westbэ:'lIn] Западный Берлин
_____

Western Australia

  ['westэnO:s'treIljэ] Западная Австралия
_____

Western Islands

  ['westэn'aIlэndz] см. Hebrides
_____

Western Samoa

  ['westэnsэ'mэuэ] Западное Самоа
_____

West Indies

  ['west'Indjэz] _ист. о-ва Вест-Индия
_____

West Lothian

  ['west'lэuЗjэn] Уэст-Лотиан
_____

Westmeath

  ['westmi:Ф] Уэстмит (графство в Ирландии)
_____

Westminster

  ['west,mInstэ] Вестминстер
_____

Westmorland

  ['westmэlэnd] Уэстморленд (графство в Англии)
_____

West Virginia

  ['westvэ'dзInjэ] Западная Виргиния
_____

Wexford

  ['weksfэd] Уэксфорд (графство в Ирландии)
_____

White Sea

  ['waIt'si:] Белое море
_____

Wicklow

  ['wIklэu] Уиклоу (графство в Ирландии)
_____

Wight

  ['waIt]

  I о-в Уайт

  II см. Isle of Wight
_____

Wigtown

  ['wIgtэn] = Wigtownshire
_____

Wigtownshire

  ['wIgtэnSIэ] Уигтон(шир) (графство в Шотландии)
_____

Wilts

  [wIlts] см. Wiltshire
_____

Wiltshire

  ['wIltSIэ] Уилтшир (графство в Англии)
_____

Windhoek

  ['vInthuk] г. Виндхук
_____

Windsor

  ['wInzэ] г. Виндзор
_____

Winnipeg

  ['wInIpeg] г. Виннипег
_____

Wisconsin

  [wIs'kOnsIn] Висконсин
_____

Worcester

  ['wustэ] = Worcestershire
_____

Worcestershire

  ['wustэSIэ] Вустер(шир) (графство в Англии)
_____

Wroclaw

  ['vrO:tsla:f] г. Вроцлав
_____

Wyoming

  [waI'эumIN] Вайоминг
_____

Yalta

  ['jЭltэ] г. Ялта
_____

Yangor

  [jЭN'gO:] г. Янгор
_____

Yangtze

  ['jЭNtsI] = Yangtze Kiang
_____

Yangtze Kiang

  ['jЭNtsI'kjЭN] р. Янцзы(цзян)
_____

Yaounde

  [,ja:u:n'deI] г. Яунде
_____

Yarmouth

  ['ja:mэФ] г. Ярмут
_____

Yellow Sea

  ['jelэu'si:] Желтое море
_____

Yemen

  ['jemэn] Йемен; Yemen Arab Republic Йеменская Арабская Республика;
  Reople's Democratic Republic of Yemen Народная Демократическая
  Республика Йемен
_____

Yenisei

  [,jenI'seI] р. Енисей
_____

Yerevan

  [,jere'va:n] г. Ереван
_____

Yokohama

  [,jэukэu'ha:mэ] г. Йокохама
_____

York

  ['jO:k] = Yorkshire
_____

Yorkshire

  ['jO:kSIэ] Йорк(шир) (графство в Англии)
_____

Yugoslavia

  ['ju:gэu'sla:vjэ] Югославия
_____

Yukon

  ['ju:kOn] р. Юкон
_____

Zaire

  [za:'Iэr] Заир
_____

Zambezi

  [zЭm'bi:zI] р. Замбези
_____

Zambia

  ['zЭmbIэ] Замбия
_____

Zanzibar

  [,zЭnzI'ba:] о-в Занзибар
_____

Zetland

  ['zetlэnd] Шетланд
_____

Zimbabwe

  [zIm'ba:bwI] Зимбабве
_____

Zomba

  ['zOmbэ] г. Зомба
_____

Zurich

  ['zjuэrIk] г. Цюрих
